Modules list:
-------------
train1.o:
    CODE              Offs=000000  Size=002C8A  Align=00001  Fill=0000
    BSS               Offs=000000  Size=0002A8  Align=00001  Fill=0000
    DATA              Offs=000000  Size=0002CC  Align=00001  Fill=0000
train1_data.o:
    CODE              Offs=002C8A  Size=0026E5  Align=00001  Fill=0000
    TRAIN_SEG_CHARSET1 Offs=000000  Size=000400  Align=00001  Fill=0000
    TRAIN_SEG_CHARSET2 Offs=000000  Size=000400  Align=00001  Fill=0000
    TRAIN_SEG_DL      Offs=000000  Size=000090  Align=00001  Fill=0000
    TRAIN_SEG_RMTSONG Offs=000000  Size=000AC3  Align=00001  Fill=0000
    TRAIN_SEG_RMTPLAYER Offs=000000  Size=00054E  Align=00001  Fill=0000
    DCARTYEAR         Offs=000000  Size=000002  Align=00001  Fill=0000
train1_routines.o:
    CODE              Offs=00536F  Size=00026C  Align=00001  Fill=0000
    DATA              Offs=0002CC  Size=00000A  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00000A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(add.o):
    CODE              Offs=0055DB  Size=00001C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(addeqsp.o):
    CODE              Offs=0055F7  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(addysp.o):
    CODE              Offs=005608  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax2.o):
    CODE              Offs=005616  Size=00000B  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax3.o):
    CODE              Offs=005621  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax4.o):
    CODE              Offs=00562F  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(asrax3.o):
    CODE              Offs=005640  Size=000014  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(bneg.o):
    CODE              Offs=005654  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(callmain.o):
    CODE              Offs=005662  Size=000017  Align=00001  Fill=0000
    DATA              Offs=0002D6  Size=000004  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartentry.o):
    CARTENTRY         Offs=000000  Size=000002  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartname.o):
    CARTNAME          Offs=000000  Size=000010  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartyear.o):
    CARTYEAR          Offs=000000  Size=000002  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(condes.o):
    CODE              Offs=005679  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=0002DA  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(copydata.o):
    CODE              Offs=005685  Size=00002D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(crt0.o):
    CODE              Offs=0056B2  Size=00001A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax1.o):
    CODE              Offs=0056CC  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax2.o):
    CODE              Offs=0056D3  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax3.o):
    CODE              Offs=0056DA  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax4.o):
    CODE              Offs=0056E1  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decaxy.o):
    CODE              Offs=0056E8  Size=000009  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(div.o):
    CODE              Offs=0056F1  Size=000015  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(icmp.o):
    CODE              Offs=005706  Size=00002E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax1.o):
    CODE              Offs=005734  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax2.o):
    CODE              Offs=00573B  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax3.o):
    CODE              Offs=005742  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax8.o):
    CODE              Offs=005747  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incaxy.o):
    CODE              Offs=00574C  Size=00000B  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp1.o):
    CODE              Offs=005757  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp2.o):
    CODE              Offs=00575E  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp3.o):
    CODE              Offs=005774  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp4.o):
    CODE              Offs=005779  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(ldaxi.o):
    CODE              Offs=00577E  Size=00000D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(ldaxsp.o):
    CODE              Offs=00578B  Size=000009  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memcmp.o):
    CODE              Offs=005794  Size=000034  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memcpy.o):
    CODE              Offs=0057C8  Size=00003C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memmove.o):
    CODE              Offs=005804  Size=000050  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memset.o):
    CODE              Offs=005854  Size=00005D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mod.o):
    CODE              Offs=0058B1  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mul8.o):
    CODE              Offs=0058C2  Size=00003A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax10.o):
    CODE              Offs=0058FC  Size=000019  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax3.o):
    CODE              Offs=005915  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax5.o):
    CODE              Offs=005926  Size=000014  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(negabs.o):
    CODE              Offs=00593A  Size=000012  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(popptr1.o):
    CODE              Offs=00594C  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pusha.o):
    CODE              Offs=00595A  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pushax.o):
    CODE              Offs=005970  Size=00001A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pushwsp.o):
    CODE              Offs=00598A  Size=00001C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(return0.o):
    CODE              Offs=0059A6  Size=000004  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(shelp.o):
    CODE              Offs=0059AA  Size=000020  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(staspidx.o):
    CODE              Offs=0059CA  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(udiv.o):
    CODE              Offs=0059E0  Size=00004F  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(umod.o):
    CODE              Offs=005A2F  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(zerobss.o):
    CODE              Offs=005A40  Size=000023  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(zeropage.o):
    ZEROPAGE          Offs=00000A  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CARTYEAR              000000  000001  000002  00001
ZEROPAGE              00001D  000040  000024  00001
DATA                  001000  0012FE  0002FF  00001
BSS                   0012FF  0015A6  0002A8  00001
TRAIN_SEG_CHARSET1    001800  001BFF  000400  00001
ONCE                  004000  00400B  00000C  00001
CODE                  00400C  009A6E  005A63  00001
TRAIN_SEG_CHARSET2    00A400  00A7FF  000400  00001
TRAIN_SEG_DL          00A800  00A88F  000090  00001
TRAIN_SEG_RMTSONG     00A890  00B352  000AC3  00001
TRAIN_SEG_RMTPLAYER   00B353  00B8A0  00054E  00001
CARTNAME              00BFE8  00BFF7  000010  00001
DCARTYEAR             00BFFC  00BFFD  000002  00001
CARTENTRY             00BFFE  00BFFF  000002  00001


Exports list by name:
---------------------
_MENU_TRAIN_TITLE         006D98 RLA    _TRAIN_DATA_CHARSET1      001800 RLA    
_TRAIN_DATA_CHARSET1_PAGE 006C96 RLA    _TRAIN_DATA_CHARSET2_PAGE 006C97 RLA    
_TRAIN_DATA_DL_GAME       00A829 RLA    _TRAIN_DATA_DL_INTERMISSION 00A84C RLA    
_TRAIN_DATA_DL_MENU       00A800 RLA    _TRAIN_DATA_DL_SCENESELECTION 00A869 RLA    
_TRAIN_DATA_GAMESCREEN    000400 RLA    _TRAIN_DATA_PMGAREA       000800 RLA    
_TRAIN_DATA_RMTPLAYER     00B353 RLA    _TRAIN_DATA_RMTPLAYER_END 00B8A1 RLA    
_TRAIN_DATA_RMTSONG       00A890 RLA    _TRAIN_DATA_RMTSONG_END   00B353 RLA    
_TRAIN_DATA_STATUSBARSCREEN 0007C0 RLA    _TRAIN_FIGURE_DOWN        006D58 RLA    
_TRAIN_FIGURE_LEFT        006CD8 RLA    _TRAIN_FIGURE_RIGHT       006C98 RLA    
_TRAIN_FIGURE_UP          006D18 RLA    _TRAIN_GAME_ELEMENTS      008B1D RLA    
_TRAIN_GAME_LEVELS        006EFA RLA    __BSS_RUN__               0012FF RLA    
__BSS_SIZE__              0002A8 REA    __CARTSIZE__              008000 REA    
__CART_ENTRY__            000001 REA    __CART_NAME__             000001 REA    
__CART_YEAR__             000001 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__CONSTRUCTOR_TABLE__     00400C RLA    __DATA_LOAD__             009A6F RLA    
__DATA_RUN__              001000 RLA    __DATA_SIZE__             0002FF REA    
__DESTRUCTOR_COUNT__      000000 REA    __DESTRUCTOR_TABLE__      009A6F RLA    
__RAM_SIZE__              003000 REA    __RAM_START__             001000 RLA    
__RESERVED_MEMORY__       000000 REA    __STACKSIZE__             000200 REA    
__STARTUP__               000001 REA    __TRAIN_SEG_CHARSET1_LOAD__ 009D6E RLA    
__TRAIN_SEG_CHARSET1_RUN__ 001800 RLA    ___bzero                  009860 RLA    
_brkIRQHandler            0095DC RLA    _decrementScore           0095C0 RLA    
_dliHandler               00937B RLA    _dliInterMission          009461 RLA    
_dliMenuHandler           0093A6 RLA    _inGameAudioFlag          0012D1 RLA    
_incrementScore           0095A4 RLA    _kpdHandler               0095DE RLA    
_kpdLastKey               0012D2 RLA    _main                     006421 RLA    
_memcmp                   0097A0 RLA    _memcpy                   0097D4 RLA    
_memmove                  009810 RLA    _memset                   009868 RLA    
_menuCycleTrainFlag       001543 RLA    _p0x                      001304 RLA    
_rmtSetUniversalVBI       009586 RLA    _sfxRequested             0012CE RLA    
_songLineRequested        0012CF RLA    _statusBarBackground      0012D4 RLA    
_statusBarForeground      0012D3 RLA    _zp_ptr1                  00001D RLZ    
_zp_ptr2                  00001F RLZ    _zp_ptr3                  000021 RLZ    
_zp_x1                    000023 RLZ    _zp_z1                    000024 RLZ    
addeq0sp                  009603 RLA    addeqysp                  009605 RLA    
addysp                    009615 RLA    aslax2                    009622 RLA    
aslax3                    00962D RLA    aslax4                    00963B RLA    
asrax3                    00964C RLA    bnega                     009664 RLA    
callmain                  00966E RLA    copydata                  009691 RLA    
decax1                    0096D8 RLA    decax2                    0096DF RLA    
decax3                    0096E6 RLA    decax4                    0096ED RLA    
decaxy                    0096F4 RLA    donelib                   009685 RLA    
incax1                    009740 RLA    incax2                    009747 RLA    
incax3                    00974E RLA    incax4                    009758 RLA    
incax8                    009753 RLA    incaxy                    00975A RLA    
incsp1                    009763 RLA    incsp2                    009772 RLA    
incsp3                    009780 RLA    incsp4                    009785 RLA    
initlib                   004000 RLA    ldax0sp                   009797 RLA    
ldaxi                     00978A RLA    ldaxysp                   009799 RLA    
memcpy_getparams          0097FD RLA    memcpy_upwards            0097D7 RLA    
mulax10                   009908 RLA    mulax3                    009921 RLA    
mulax5                    009932 RLA    negax                     00994A RLA    
popax                     00976A RLA    popptr1                   009958 RLA    
popsargsudiv16            0099B6 RLA    ptr1                      00002F RLZ    
ptr2                      000031 RLZ    ptr3                      000033 RLZ    
ptr4                      000035 RLZ    pusha                     00996A RLA    
pusha0                    00997E RLA    pushax                    009980 RLA    
pushwysp                  009998 RLA    return0                   0099B2 RLA    
sp                        000027 RLZ    sreg                      000029 RLZ    
start                     0096BE RLA    staspidx                  0099D6 RLA    
tmp1                      000037 RLZ    tmp2                      000038 RLZ    
tosaddax                  0095E9 RLA    tosdiva0                  0096FD RLA    
tosicmp                   009714 RLA    tosmoda0                  0098BD RLA    
tosudiva0                 0099EC RLA    tosumoda0                 009A3B RLA    
tosumula0                 0098CE RLA    udiv16                    0099FD RLA    
zerobss                   009A4C RLA    


Exports list by value:
----------------------
__RESERVED_MEMORY__       000000 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__DESTRUCTOR_COUNT__      000000 REA    __CART_NAME__             000001 REA    
__CART_YEAR__             000001 REA    __CART_ENTRY__            000001 REA    
__STARTUP__               000001 REA    _zp_ptr1                  00001D RLZ    
_zp_ptr2                  00001F RLZ    _zp_ptr3                  000021 RLZ    
_zp_x1                    000023 RLZ    _zp_z1                    000024 RLZ    
sp                        000027 RLZ    sreg                      000029 RLZ    
ptr1                      00002F RLZ    ptr2                      000031 RLZ    
ptr3                      000033 RLZ    ptr4                      000035 RLZ    
tmp1                      000037 RLZ    tmp2                      000038 RLZ    
__STACKSIZE__             000200 REA    __BSS_SIZE__              0002A8 REA    
__DATA_SIZE__             0002FF REA    _TRAIN_DATA_GAMESCREEN    000400 RLA    
_TRAIN_DATA_STATUSBARSCREEN 0007C0 RLA    _TRAIN_DATA_PMGAREA       000800 RLA    
__DATA_RUN__              001000 RLA    __RAM_START__             001000 RLA    
_sfxRequested             0012CE RLA    _songLineRequested        0012CF RLA    
_inGameAudioFlag          0012D1 RLA    _kpdLastKey               0012D2 RLA    
_statusBarForeground      0012D3 RLA    _statusBarBackground      0012D4 RLA    
__BSS_RUN__               0012FF RLA    _p0x                      001304 RLA    
_menuCycleTrainFlag       001543 RLA    __TRAIN_SEG_CHARSET1_RUN__ 001800 RLA    
_TRAIN_DATA_CHARSET1      001800 RLA    __RAM_SIZE__              003000 REA    
initlib                   004000 RLA    __CONSTRUCTOR_TABLE__     00400C RLA    
_main                     006421 RLA    _TRAIN_DATA_CHARSET1_PAGE 006C96 RLA    
_TRAIN_DATA_CHARSET2_PAGE 006C97 RLA    _TRAIN_FIGURE_RIGHT       006C98 RLA    
_TRAIN_FIGURE_LEFT        006CD8 RLA    _TRAIN_FIGURE_UP          006D18 RLA    
_TRAIN_FIGURE_DOWN        006D58 RLA    _MENU_TRAIN_TITLE         006D98 RLA    
_TRAIN_GAME_LEVELS        006EFA RLA    __CARTSIZE__              008000 REA    
_TRAIN_GAME_ELEMENTS      008B1D RLA    _dliHandler               00937B RLA    
_dliMenuHandler           0093A6 RLA    _dliInterMission          009461 RLA    
_rmtSetUniversalVBI       009586 RLA    _incrementScore           0095A4 RLA    
_decrementScore           0095C0 RLA    _brkIRQHandler            0095DC RLA    
_kpdHandler               0095DE RLA    tosaddax                  0095E9 RLA    
addeq0sp                  009603 RLA    addeqysp                  009605 RLA    
addysp                    009615 RLA    aslax2                    009622 RLA    
aslax3                    00962D RLA    aslax4                    00963B RLA    
asrax3                    00964C RLA    bnega                     009664 RLA    
callmain                  00966E RLA    donelib                   009685 RLA    
copydata                  009691 RLA    start                     0096BE RLA    
decax1                    0096D8 RLA    decax2                    0096DF RLA    
decax3                    0096E6 RLA    decax4                    0096ED RLA    
decaxy                    0096F4 RLA    tosdiva0                  0096FD RLA    
tosicmp                   009714 RLA    incax1                    009740 RLA    
incax2                    009747 RLA    incax3                    00974E RLA    
incax8                    009753 RLA    incax4                    009758 RLA    
incaxy                    00975A RLA    incsp1                    009763 RLA    
popax                     00976A RLA    incsp2                    009772 RLA    
incsp3                    009780 RLA    incsp4                    009785 RLA    
ldaxi                     00978A RLA    ldax0sp                   009797 RLA    
ldaxysp                   009799 RLA    _memcmp                   0097A0 RLA    
_memcpy                   0097D4 RLA    memcpy_upwards            0097D7 RLA    
memcpy_getparams          0097FD RLA    _memmove                  009810 RLA    
___bzero                  009860 RLA    _memset                   009868 RLA    
tosmoda0                  0098BD RLA    tosumula0                 0098CE RLA    
mulax10                   009908 RLA    mulax3                    009921 RLA    
mulax5                    009932 RLA    negax                     00994A RLA    
popptr1                   009958 RLA    pusha                     00996A RLA    
pusha0                    00997E RLA    pushax                    009980 RLA    
pushwysp                  009998 RLA    return0                   0099B2 RLA    
popsargsudiv16            0099B6 RLA    staspidx                  0099D6 RLA    
tosudiva0                 0099EC RLA    udiv16                    0099FD RLA    
tosumoda0                 009A3B RLA    zerobss                   009A4C RLA    
__DESTRUCTOR_TABLE__      009A6F RLA    __DATA_LOAD__             009A6F RLA    
__TRAIN_SEG_CHARSET1_LOAD__ 009D6E RLA    _TRAIN_DATA_DL_MENU       00A800 RLA    
_TRAIN_DATA_DL_GAME       00A829 RLA    _TRAIN_DATA_DL_INTERMISSION 00A84C RLA    
_TRAIN_DATA_DL_SCENESELECTION 00A869 RLA    _TRAIN_DATA_RMTSONG       00A890 RLA    
_TRAIN_DATA_RMTSONG_END   00B353 RLA    _TRAIN_DATA_RMTPLAYER     00B353 RLA    
_TRAIN_DATA_RMTPLAYER_END 00B8A1 RLA    


Imports list:
-------------
_MENU_TRAIN_TITLE (train1_data.o):
    train1.o                  build\train1.s:73
_TRAIN_DATA_CHARSET1 (train1_data.o):
    train1.o                  build\train1.s:55
_TRAIN_DATA_CHARSET1_PAGE (train1_data.o):
    train1_routines.o         train_routines.asm:10
    train1.o                  build\train1.s:56
_TRAIN_DATA_CHARSET2_PAGE (train1_data.o):
    train1_routines.o         train_routines.asm:9
    train1.o                  build\train1.s:57
_TRAIN_DATA_DL_GAME (train1_data.o):
    train1.o                  build\train1.s:59
_TRAIN_DATA_DL_INTERMISSION (train1_data.o):
    train1.o                  build\train1.s:60
_TRAIN_DATA_DL_MENU (train1_data.o):
    train1.o                  build\train1.s:58
_TRAIN_DATA_DL_SCENESELECTION (train1_data.o):
    train1.o                  build\train1.s:61
_TRAIN_DATA_GAMESCREEN (train1_data.o):
    train1.o                  build\train1.s:63
_TRAIN_DATA_PMGAREA (train1_data.o):
    train1.o                  build\train1.s:62
_TRAIN_DATA_RMTPLAYER (train1_data.o):
    train1.o                  build\train1.s:65
_TRAIN_DATA_RMTPLAYER_END (train1_data.o):
    train1.o                  build\train1.s:66
_TRAIN_DATA_RMTSONG (train1_data.o):
    train1.o                  build\train1.s:67
_TRAIN_DATA_RMTSONG_END (train1_data.o):
    train1.o                  build\train1.s:68
_TRAIN_DATA_STATUSBARSCREEN (train1_data.o):
    train1_routines.o         train_routines.asm:11
    train1.o                  build\train1.s:64
_TRAIN_FIGURE_DOWN (train1_data.o):
    train1.o                  build\train1.s:72
_TRAIN_FIGURE_LEFT (train1_data.o):
    train1.o                  build\train1.s:70
_TRAIN_FIGURE_RIGHT (train1_data.o):
    train1.o                  build\train1.s:69
_TRAIN_FIGURE_UP (train1_data.o):
    train1.o                  build\train1.s:71
_TRAIN_GAME_ELEMENTS (train1_data.o):
    train1.o                  build\train1.s:75
_TRAIN_GAME_LEVELS (train1_data.o):
    train1.o                  build\train1.s:74
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__CARTSIZE__ ([linker generated]):
    cartentry.o               atari5200/cartentry.s:6
    [linker generated]        linker.cfg:14
    [linker generated]        linker.cfg:14
__CART_ENTRY__ (cartentry.o):
    [linker generated]        linker.cfg:7
__CART_NAME__ (cartname.o):
    cartentry.o               atari5200/cartentry.s:7
__CART_YEAR__ (cartyear.o):
    cartentry.o               atari5200/cartentry.s:7
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s:8
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s:8
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s:8
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__RAM_SIZE__ ([linker generated]):
    crt0.o                    atari5200/crt0.s:9
__RAM_START__ ([linker generated]):
    crt0.o                    atari5200/crt0.s:9
__RESERVED_MEMORY__ ([linker generated]):
    crt0.o                    atari5200/crt0.s:10
__STACKSIZE__ ([linker generated]):
    [linker generated]        linker.cfg:13
__STARTUP__ (crt0.o):
    train1.o                  build\train1.s:13
__TRAIN_SEG_CHARSET1_LOAD__ ([linker generated]):
    train1.o                  build\train1.s:77
__TRAIN_SEG_CHARSET1_RUN__ ([linker generated]):
    train1_data.o             train_data.asm:38
    train1.o                  build\train1.s:78
___bzero (memset.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
_brkIRQHandler (train1_routines.o):
    train1.o                  build\train1.s:135
_decrementScore (train1_routines.o):
    train1.o                  build\train1.s:99
_dliHandler (train1_routines.o):
    train1.o                  build\train1.s:130
_dliInterMission (train1_routines.o):
    train1.o                  build\train1.s:132
_dliMenuHandler (train1_routines.o):
    train1.o                  build\train1.s:131
_inGameAudioFlag (train1_routines.o):
    train1.o                  build\train1.s:216
_incrementScore (train1_routines.o):
    train1.o                  build\train1.s:98
_kpdHandler (train1_routines.o):
    train1.o                  build\train1.s:136
_kpdLastKey (train1_routines.o):
    train1.o                  build\train1.s:137
_main (train1.o):
    callmain.o                runtime/callmain.s:11
_memcmp (memcmp.o):
    train1.o                  build\train1.s:14
_memcpy (memcpy.o):
    train1.o                  build\train1.s:15
_memmove (memmove.o):
    train1.o                  build\train1.s:16
_memset (memset.o):
    train1.o                  build\train1.s:17
_menuCycleTrainFlag (train1.o):
    train1_routines.o         train_routines.asm:13
_p0x (train1.o):
    train1_routines.o         train_routines.asm:12
_rmtSetUniversalVBI (train1_routines.o):
    train1.o                  build\train1.s:117
_sfxRequested (train1_routines.o):
    train1.o                  build\train1.s:215
_songLineRequested (train1_routines.o):
    train1.o                  build\train1.s:214
_statusBarBackground (train1_routines.o):
    train1.o                  build\train1.s:134
_statusBarForeground (train1_routines.o):
    train1.o                  build\train1.s:133
_zp_ptr1 (train1_routines.o):
    train1.o                  build\train1.s:163
_zp_ptr2 (train1_routines.o):
    train1.o                  build\train1.s:164
_zp_ptr3 (train1_routines.o):
    train1.o                  build\train1.s:165
_zp_x1 (train1_routines.o):
    train1.o                  build\train1.s:167
_zp_z1 (train1_routines.o):
    train1.o                  build\train1.s:166
addeq0sp (addeqsp.o):
    train1.o                  build\train1.s:6871
addeqysp (addeqsp.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
addysp (addysp.o):
    incsp4.o                  runtime/incsp4.s:8
    incsp3.o                  runtime/incsp3.s:8
    train1.o                  build\train1.s:6871
aslax2 (aslax2.o):
    train1.o                  build\train1.s:6871
aslax3 (aslax3.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
aslax4 (aslax4.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
asrax3 (asrax3.o):
    train1.o                  build\train1.s:6871
bnega (bneg.o):
    train1.o                  build\train1.s:6871
callmain (callmain.o):
    crt0.o                    atari5200/crt0.s:12
copydata (copydata.o):
    crt0.o                    atari5200/crt0.s:13
decax1 (decax1.o):
    train1.o                  build\train1.s:6871
decax2 (decax2.o):
    train1.o                  build\train1.s:6871
decax3 (decax3.o):
    train1.o                  build\train1.s:6871
decax4 (decax4.o):
    train1.o                  build\train1.s:6871
decaxy (decaxy.o):
    train1.o                  build\train1.s:6871
donelib (condes.o):
    crt0.o                    atari5200/crt0.s:12
incax1 (incax1.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
incax2 (incax2.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
incax3 (incax3.o):
    train1.o                  build\train1.s:6871
incax4 (incaxy.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
incax8 (incax8.o):
    train1.o                  build\train1.s:6871
incaxy (incaxy.o):
    incax8.o                  runtime/incax8.s:8
    incax3.o                  runtime/incax3.s:8
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
incsp1 (incsp1.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
incsp2 (incsp2.o):
    staspidx.o                runtime/staspidx.s:8
    popptr1.o                 runtime/popptr1.s:8
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
incsp3 (incsp3.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
incsp4 (incsp4.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
initlib (condes.o):
    crt0.o                    atari5200/crt0.s:12
ldax0sp (ldaxsp.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
ldaxi (ldaxi.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
ldaxysp (ldaxsp.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
memcpy_getparams (memcpy.o):
    memmove.o                 common/memmove.s:12
memcpy_upwards (memcpy.o):
    memmove.o                 common/memmove.s:12
mulax10 (mulax10.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
mulax3 (mulax3.o):
    train1.o                  build\train1.s:6871
mulax5 (mulax5.o):
    train1.o                  build\train1.s:6871
negax (negabs.o):
    shelp.o                   runtime/shelp.s:11
    mod.o                     runtime/mod.s:11
    div.o                     runtime/div.s:11
popax (incsp2.o):
    shelp.o                   runtime/shelp.s:11
    memset.o                  common/memset.s:19
    memmove.o                 common/memmove.s:12
    memcpy.o                  common/memcpy.s:14
    memcmp.o                  common/memcmp.s:8
popptr1 (popptr1.o):
    umod.o                    runtime/umod.s:8
    udiv.o                    runtime/udiv.s:9
    mul8.o                    runtime/mul8.s:9
    memcpy.o                  common/memcpy.s:14
    memcmp.o                  common/memcmp.s:8
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s:11
    div.o                     runtime/div.s:11
ptr1 (zeropage.o):
    copydata.o                common/copydata.s:9
    zerobss.o                 common/zerobss.s:9
    udiv.o                    runtime/udiv.s:10
    staspidx.o                runtime/staspidx.s:9
    shelp.o                   runtime/shelp.s:12
    popptr1.o                 runtime/popptr1.s:9
    mulax5.o                  runtime/mulax5.s:9
    mulax3.o                  runtime/mulax3.s:9
    mulax10.o                 runtime/mulax10.s:9
    mul8.o                    runtime/mul8.s:10
    memset.o                  common/memset.s:20
    memmove.o                 common/memmove.s:13
    memcpy.o                  common/memcpy.s:15
    memcmp.o                  common/memcmp.s:9
    ldaxi.o                   runtime/ldaxi.s:8
    div.o                     runtime/div.s:12
    train1.o                  build\train1.s:11
ptr2 (zeropage.o):
    copydata.o                common/copydata.s:9
    memset.o                  common/memset.s:20
    memmove.o                 common/memmove.s:13
    memcpy.o                  common/memcpy.s:15
    memcmp.o                  common/memcmp.s:9
ptr3 (zeropage.o):
    memset.o                  common/memset.s:20
    memmove.o                 common/memmove.s:13
    memcpy.o                  common/memcpy.s:15
    memcmp.o                  common/memcmp.s:9
ptr4 (zeropage.o):
    umod.o                    runtime/umod.s:9
    udiv.o                    runtime/udiv.s:10
    shelp.o                   runtime/shelp.s:12
    mul8.o                    runtime/mul8.s:10
pusha (pusha.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
pusha0 (pushax.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
pushax (pushax.o):
    callmain.o                runtime/callmain.s:11
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
pushwysp (pushwsp.o):
    train1.o                  build\train1.s:6871
return0 (return0.o):
    memcmp.o                  common/memcmp.s:8
sp (zeropage.o):
    staspidx.o                runtime/staspidx.s:9
    pushwsp.o                 runtime/pushwsp.s:8
    pushax.o                  runtime/pushax.s:8
    pusha.o                   runtime/pusha.s:8
    popptr1.o                 runtime/popptr1.s:9
    memset.o                  common/memset.s:20
    memcpy.o                  common/memcpy.s:15
    ldaxsp.o                  runtime/ldaxsp.s:8
    incsp2.o                  runtime/incsp2.s:8
    incsp1.o                  runtime/incsp1.s:8
    icmp.o                    runtime/icmp.s:9
    crt0.o                    /home/runner/work/cc65/cc65/asminc/zeropage.inc:11
    addysp.o                  runtime/addysp.s:8
    addeqsp.o                 runtime/addeqsp.s:8
    add.o                     runtime/add.s:12
    train1.o                  build\train1.s:10
sreg (zeropage.o):
    umod.o                    runtime/umod.s:9
    udiv.o                    runtime/udiv.s:10
    mod.o                     runtime/mod.s:12
    icmp.o                    runtime/icmp.s:9
    train1.o                  build\train1.s:10
start (crt0.o):
    cartentry.o               atari5200/cartentry.s:6
staspidx (staspidx.o):
    train1.o                  build\train1.s:6871
tmp1 (zeropage.o):
    copydata.o                common/copydata.s:9
    staspidx.o                runtime/staspidx.s:9
    shelp.o                   runtime/shelp.s:12
    mod.o                     runtime/mod.s:12
    incaxy.o                  runtime/incaxy.s:8
    div.o                     runtime/div.s:12
    decaxy.o                  runtime/decaxy.s:8
    asrax3.o                  runtime/asrax3.s:9
    aslax4.o                  runtime/aslax4.s:8
    aslax3.o                  runtime/aslax3.s:8
    aslax2.o                  runtime/aslax2.s:8
    add.o                     runtime/add.s:12
tmp2 (zeropage.o):
    shelp.o                   runtime/shelp.s:12
    div.o                     runtime/div.s:12
tosaddax (add.o):
    train1.o                  build\train1.s:6871
tosdiva0 (div.o):
    train1.o                  build\train1.s:6871
tosicmp (icmp.o):
    train1.o                  build\train1.s:6871
tosmoda0 (mod.o):
    train1.o                  build\train1.s:6871
tosudiva0 (udiv.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
tosumoda0 (umod.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
tosumula0 (mul8.o):
    train1.o                  build\train1.s:6871
    train1.o                  build\train1.s:6871
udiv16 (udiv.o):
    umod.o                    runtime/umod.s:8
    shelp.o                   runtime/shelp.s:11
zerobss (zerobss.o):
    crt0.o                    atari5200/crt0.s:13

