Modules list:
-------------
train1.o:
    CODE              Offs=000000  Size=002BBF  Align=00001  Fill=0000
    BSS               Offs=000000  Size=0002A0  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000269  Align=00001  Fill=0000
train1_data.o:
    CODE              Offs=002BBF  Size=0026E5  Align=00001  Fill=0000
    TRAIN_SEG_CHARSET1 Offs=000000  Size=000400  Align=00001  Fill=0000
    TRAIN_SEG_CHARSET2 Offs=000000  Size=000400  Align=00001  Fill=0000
    TRAIN_SEG_DL      Offs=000000  Size=00008D  Align=00001  Fill=0000
    TRAIN_SEG_RMTSONG Offs=000000  Size=000AC3  Align=00001  Fill=0000
    TRAIN_SEG_RMTPLAYER Offs=000000  Size=00054E  Align=00001  Fill=0000
    DCARTYEAR         Offs=000000  Size=000002  Align=00001  Fill=0000
train1_routines.o:
    CODE              Offs=0052A4  Size=00026C  Align=00001  Fill=0000
    DATA              Offs=000269  Size=00000A  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00000A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(add.o):
    CODE              Offs=005510  Size=00001C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(addeqsp.o):
    CODE              Offs=00552C  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(addysp.o):
    CODE              Offs=00553D  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax2.o):
    CODE              Offs=00554B  Size=00000B  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax3.o):
    CODE              Offs=005556  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax4.o):
    CODE              Offs=005564  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(asrax3.o):
    CODE              Offs=005575  Size=000014  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(bneg.o):
    CODE              Offs=005589  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(callmain.o):
    CODE              Offs=005597  Size=000017  Align=00001  Fill=0000
    DATA              Offs=000273  Size=000004  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartentry.o):
    CARTENTRY         Offs=000000  Size=000002  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartname.o):
    CARTNAME          Offs=000000  Size=000010  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartyear.o):
    CARTYEAR          Offs=000000  Size=000002  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(condes.o):
    CODE              Offs=0055AE  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=000277  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(copydata.o):
    CODE              Offs=0055BA  Size=00002D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(crt0.o):
    CODE              Offs=0055E7  Size=00001A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax1.o):
    CODE              Offs=005601  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax2.o):
    CODE              Offs=005608  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax3.o):
    CODE              Offs=00560F  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax4.o):
    CODE              Offs=005616  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decaxy.o):
    CODE              Offs=00561D  Size=000009  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(icmp.o):
    CODE              Offs=005626  Size=00002E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax1.o):
    CODE              Offs=005654  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax2.o):
    CODE              Offs=00565B  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax3.o):
    CODE              Offs=005662  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax8.o):
    CODE              Offs=005667  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incaxy.o):
    CODE              Offs=00566C  Size=00000B  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp1.o):
    CODE              Offs=005677  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp2.o):
    CODE              Offs=00567E  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp3.o):
    CODE              Offs=005694  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp4.o):
    CODE              Offs=005699  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(ldaxi.o):
    CODE              Offs=00569E  Size=00000D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(ldaxsp.o):
    CODE              Offs=0056AB  Size=000009  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memcmp.o):
    CODE              Offs=0056B4  Size=000036  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memcpy.o):
    CODE              Offs=0056EA  Size=00003C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memmove.o):
    CODE              Offs=005726  Size=000050  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memset.o):
    CODE              Offs=005776  Size=00005D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mul8.o):
    CODE              Offs=0057D3  Size=00003A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax10.o):
    CODE              Offs=00580D  Size=000019  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax3.o):
    CODE              Offs=005826  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax5.o):
    CODE              Offs=005837  Size=000014  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(popptr1.o):
    CODE              Offs=00584B  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pusha.o):
    CODE              Offs=005859  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pushax.o):
    CODE              Offs=00586F  Size=00001A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pushwsp.o):
    CODE              Offs=005889  Size=00001C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(return0.o):
    CODE              Offs=0058A5  Size=000004  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(staspidx.o):
    CODE              Offs=0058A9  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(staxspi.o):
    CODE              Offs=0058BF  Size=00001B  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(swap.o):
    CODE              Offs=0058DA  Size=000017  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(udiv.o):
    CODE              Offs=0058F1  Size=00004F  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(umod.o):
    CODE              Offs=005940  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(zerobss.o):
    CODE              Offs=005951  Size=000023  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(zeropage.o):
    ZEROPAGE          Offs=00000A  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CARTYEAR              000000  000001  000002  00001
ZEROPAGE              00001D  000040  000024  00001
DATA                  001000  00129B  00029C  00001
BSS                   00129C  00153B  0002A0  00001
TRAIN_SEG_CHARSET1    001800  001BFF  000400  00001
ONCE                  004000  00400B  00000C  00001
CODE                  00400C  00997F  005974  00001
TRAIN_SEG_CHARSET2    00A400  00A7FF  000400  00001
TRAIN_SEG_DL          00A800  00A88C  00008D  00001
TRAIN_SEG_RMTSONG     00A88D  00B34F  000AC3  00001
TRAIN_SEG_RMTPLAYER   00B350  00B89D  00054E  00001
CARTNAME              00BFE8  00BFF7  000010  00001
DCARTYEAR             00BFFC  00BFFD  000002  00001
CARTENTRY             00BFFE  00BFFF  000002  00001


Exports list by name:
---------------------
_MENU_TRAIN_TITLE         006CCD RLA    _TRAIN_DATA_CHARSET1      001800 RLA    
_TRAIN_DATA_CHARSET1_PAGE 006BCB RLA    _TRAIN_DATA_CHARSET2_PAGE 006BCC RLA    
_TRAIN_DATA_DL_GAME       00A826 RLA    _TRAIN_DATA_DL_INTERMISSION 00A849 RLA    
_TRAIN_DATA_DL_MENU       00A800 RLA    _TRAIN_DATA_DL_SCENESELECTION 00A866 RLA    
_TRAIN_DATA_GAMESCREEN    000400 RLA    _TRAIN_DATA_PMGAREA       000800 RLA    
_TRAIN_DATA_RMTPLAYER     00B350 RLA    _TRAIN_DATA_RMTPLAYER_END 00B89E RLA    
_TRAIN_DATA_RMTSONG       00A88D RLA    _TRAIN_DATA_RMTSONG_END   00B350 RLA    
_TRAIN_DATA_STATUSBARSCREEN 0007C0 RLA    _TRAIN_FIGURE_DOWN        006C8D RLA    
_TRAIN_FIGURE_LEFT        006C0D RLA    _TRAIN_FIGURE_RIGHT       006BCD RLA    
_TRAIN_FIGURE_UP          006C4D RLA    _TRAIN_GAME_ELEMENTS      008A52 RLA    
_TRAIN_GAME_LEVELS        006E2F RLA    __BSS_RUN__               00129C RLA    
__BSS_SIZE__              0002A0 REA    __CARTSIZE__              008000 REA    
__CART_ENTRY__            000001 REA    __CART_NAME__             000001 REA    
__CART_YEAR__             000001 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__CONSTRUCTOR_TABLE__     00400C RLA    __DATA_LOAD__             009980 RLA    
__DATA_RUN__              001000 RLA    __DATA_SIZE__             00029C REA    
__DESTRUCTOR_COUNT__      000000 REA    __DESTRUCTOR_TABLE__      009980 RLA    
__RAM_SIZE__              003000 REA    __RAM_START__             001000 RLA    
__RESERVED_MEMORY__       000000 REA    __STACKSIZE__             000200 REA    
__STARTUP__               000001 REA    __TRAIN_SEG_CHARSET1_LOAD__ 009C1C RLA    
__TRAIN_SEG_CHARSET1_RUN__ 001800 RLA    __bzero                   009782 RLA    
_brkIRQHandler            009511 RLA    _decrementScore           0094F5 RLA    
_dliHandler               0092B0 RLA    _dliInterMission          009396 RLA    
_dliMenuHandler           0092DB RLA    _inGameAudioFlag          00126E RLA    
_incrementScore           0094D9 RLA    _kpdHandler               009513 RLA    
_kpdLastKey               00126F RLA    _main                     0063BD RLA    
_memcmp                   0096C0 RLA    _memcpy                   0096F6 RLA    
_memmove                  009732 RLA    _memset                   00978A RLA    
_menuCycleTrainFlag       0014DA RLA    _p0x                      0012A1 RLA    
_rmtSetUniversalVBI       0094BB RLA    _sfxRequested             00126B RLA    
_songLineRequested        00126C RLA    _statusBarBackground      001271 RLA    
_statusBarForeground      001270 RLA    _zp_ptr1                  00001D RLZ    
_zp_ptr2                  00001F RLZ    _zp_ptr3                  000021 RLZ    
_zp_x1                    000023 RLZ    _zp_z1                    000024 RLZ    
addeq0sp                  009538 RLA    addeqysp                  00953A RLA    
addysp                    00954A RLA    aslax3                    009562 RLA    
aslax4                    009570 RLA    asrax3                    009581 RLA    
bnega                     009599 RLA    callmain                  0095A3 RLA    
copydata                  0095C6 RLA    decax1                    00960D RLA    
decax2                    009614 RLA    decax3                    00961B RLA    
decax4                    009622 RLA    decaxy                    009629 RLA    
donelib                   0095BA RLA    incax1                    009660 RLA    
incax2                    009667 RLA    incax3                    00966E RLA    
incax4                    009678 RLA    incax8                    009673 RLA    
incaxy                    00967A RLA    incsp1                    009683 RLA    
incsp2                    009692 RLA    incsp3                    0096A0 RLA    
incsp4                    0096A5 RLA    initlib                   004000 RLA    
ldax0sp                   0096B7 RLA    ldaxi                     0096AA RLA    
ldaxysp                   0096B9 RLA    memcpy_getparams          00971F RLA    
memcpy_upwards            0096F9 RLA    mulax10                   009819 RLA    
mulax3                    009832 RLA    mulax5                    009843 RLA    
popax                     00968A RLA    popptr1                   009857 RLA    
ptr1                      00002F RLZ    ptr2                      000031 RLZ    
ptr3                      000033 RLZ    ptr4                      000035 RLZ    
pusha                     009869 RLA    pusha0                    00987D RLA    
pushax                    00987F RLA    pushwysp                  009897 RLA    
return0                   0098B1 RLA    shlax2                    009557 RLA    
sp                        000027 RLZ    sreg                      000029 RLZ    
start                     0095F3 RLA    staspidx                  0098B5 RLA    
staxspidx                 0098CB RLA    swapstk                   0098E6 RLA    
tmp1                      000037 RLZ    tosaddax                  00951E RLA    
tosicmp                   009634 RLA    tosicmp0                  009632 RLA    
tosudiva0                 0098FD RLA    tosumoda0                 00994C RLA    
tosumula0                 0097DF RLA    udiv16                    00990E RLA    
zerobss                   00995D RLA    


Exports list by value:
----------------------
__RESERVED_MEMORY__       000000 REA    __DESTRUCTOR_COUNT__      000000 REA    
__CONSTRUCTOR_COUNT__     000000 REA    __CART_YEAR__             000001 REA    
__CART_NAME__             000001 REA    __CART_ENTRY__            000001 REA    
__STARTUP__               000001 REA    _zp_ptr1                  00001D RLZ    
_zp_ptr2                  00001F RLZ    _zp_ptr3                  000021 RLZ    
_zp_x1                    000023 RLZ    _zp_z1                    000024 RLZ    
sp                        000027 RLZ    sreg                      000029 RLZ    
ptr1                      00002F RLZ    ptr2                      000031 RLZ    
ptr3                      000033 RLZ    ptr4                      000035 RLZ    
tmp1                      000037 RLZ    __STACKSIZE__             000200 REA    
__DATA_SIZE__             00029C REA    __BSS_SIZE__              0002A0 REA    
_TRAIN_DATA_GAMESCREEN    000400 RLA    _TRAIN_DATA_STATUSBARSCREEN 0007C0 RLA    
_TRAIN_DATA_PMGAREA       000800 RLA    __DATA_RUN__              001000 RLA    
__RAM_START__             001000 RLA    _sfxRequested             00126B RLA    
_songLineRequested        00126C RLA    _inGameAudioFlag          00126E RLA    
_kpdLastKey               00126F RLA    _statusBarForeground      001270 RLA    
_statusBarBackground      001271 RLA    __BSS_RUN__               00129C RLA    
_p0x                      0012A1 RLA    _menuCycleTrainFlag       0014DA RLA    
__TRAIN_SEG_CHARSET1_RUN__ 001800 RLA    _TRAIN_DATA_CHARSET1      001800 RLA    
__RAM_SIZE__              003000 REA    initlib                   004000 RLA    
__CONSTRUCTOR_TABLE__     00400C RLA    _main                     0063BD RLA    
_TRAIN_DATA_CHARSET1_PAGE 006BCB RLA    _TRAIN_DATA_CHARSET2_PAGE 006BCC RLA    
_TRAIN_FIGURE_RIGHT       006BCD RLA    _TRAIN_FIGURE_LEFT        006C0D RLA    
_TRAIN_FIGURE_UP          006C4D RLA    _TRAIN_FIGURE_DOWN        006C8D RLA    
_MENU_TRAIN_TITLE         006CCD RLA    _TRAIN_GAME_LEVELS        006E2F RLA    
__CARTSIZE__              008000 REA    _TRAIN_GAME_ELEMENTS      008A52 RLA    
_dliHandler               0092B0 RLA    _dliMenuHandler           0092DB RLA    
_dliInterMission          009396 RLA    _rmtSetUniversalVBI       0094BB RLA    
_incrementScore           0094D9 RLA    _decrementScore           0094F5 RLA    
_brkIRQHandler            009511 RLA    _kpdHandler               009513 RLA    
tosaddax                  00951E RLA    addeq0sp                  009538 RLA    
addeqysp                  00953A RLA    addysp                    00954A RLA    
shlax2                    009557 RLA    aslax3                    009562 RLA    
aslax4                    009570 RLA    asrax3                    009581 RLA    
bnega                     009599 RLA    callmain                  0095A3 RLA    
donelib                   0095BA RLA    copydata                  0095C6 RLA    
start                     0095F3 RLA    decax1                    00960D RLA    
decax2                    009614 RLA    decax3                    00961B RLA    
decax4                    009622 RLA    decaxy                    009629 RLA    
tosicmp0                  009632 RLA    tosicmp                   009634 RLA    
incax1                    009660 RLA    incax2                    009667 RLA    
incax3                    00966E RLA    incax8                    009673 RLA    
incax4                    009678 RLA    incaxy                    00967A RLA    
incsp1                    009683 RLA    popax                     00968A RLA    
incsp2                    009692 RLA    incsp3                    0096A0 RLA    
incsp4                    0096A5 RLA    ldaxi                     0096AA RLA    
ldax0sp                   0096B7 RLA    ldaxysp                   0096B9 RLA    
_memcmp                   0096C0 RLA    _memcpy                   0096F6 RLA    
memcpy_upwards            0096F9 RLA    memcpy_getparams          00971F RLA    
_memmove                  009732 RLA    __bzero                   009782 RLA    
_memset                   00978A RLA    tosumula0                 0097DF RLA    
mulax10                   009819 RLA    mulax3                    009832 RLA    
mulax5                    009843 RLA    popptr1                   009857 RLA    
pusha                     009869 RLA    pusha0                    00987D RLA    
pushax                    00987F RLA    pushwysp                  009897 RLA    
return0                   0098B1 RLA    staspidx                  0098B5 RLA    
staxspidx                 0098CB RLA    swapstk                   0098E6 RLA    
tosudiva0                 0098FD RLA    udiv16                    00990E RLA    
tosumoda0                 00994C RLA    zerobss                   00995D RLA    
__DATA_LOAD__             009980 RLA    __DESTRUCTOR_TABLE__      009980 RLA    
__TRAIN_SEG_CHARSET1_LOAD__ 009C1C RLA    _TRAIN_DATA_DL_MENU       00A800 RLA    
_TRAIN_DATA_DL_GAME       00A826 RLA    _TRAIN_DATA_DL_INTERMISSION 00A849 RLA    
_TRAIN_DATA_DL_SCENESELECTION 00A866 RLA    _TRAIN_DATA_RMTSONG       00A88D RLA    
_TRAIN_DATA_RMTPLAYER     00B350 RLA    _TRAIN_DATA_RMTSONG_END   00B350 RLA    
_TRAIN_DATA_RMTPLAYER_END 00B89E RLA    


Imports list:
-------------
_MENU_TRAIN_TITLE (train1_data.o):
    train1.o                  build\train1.s(68)
_TRAIN_DATA_CHARSET1 (train1_data.o):
    train1.o                  build\train1.s(50)
_TRAIN_DATA_CHARSET1_PAGE (train1_data.o):
    train1_routines.o         train_routines.asm(10)
    train1.o                  build\train1.s(51)
_TRAIN_DATA_CHARSET2_PAGE (train1_data.o):
    train1_routines.o         train_routines.asm(9)
    train1.o                  build\train1.s(52)
_TRAIN_DATA_DL_GAME (train1_data.o):
    train1.o                  build\train1.s(54)
_TRAIN_DATA_DL_INTERMISSION (train1_data.o):
    train1.o                  build\train1.s(55)
_TRAIN_DATA_DL_MENU (train1_data.o):
    train1.o                  build\train1.s(53)
_TRAIN_DATA_DL_SCENESELECTION (train1_data.o):
    train1.o                  build\train1.s(56)
_TRAIN_DATA_GAMESCREEN (train1_data.o):
    train1.o                  build\train1.s(58)
_TRAIN_DATA_PMGAREA (train1_data.o):
    train1.o                  build\train1.s(57)
_TRAIN_DATA_RMTPLAYER (train1_data.o):
    train1.o                  build\train1.s(60)
_TRAIN_DATA_RMTPLAYER_END (train1_data.o):
    train1.o                  build\train1.s(61)
_TRAIN_DATA_RMTSONG (train1_data.o):
    train1.o                  build\train1.s(62)
_TRAIN_DATA_RMTSONG_END (train1_data.o):
    train1.o                  build\train1.s(63)
_TRAIN_DATA_STATUSBARSCREEN (train1_data.o):
    train1_routines.o         train_routines.asm(11)
    train1.o                  build\train1.s(59)
_TRAIN_FIGURE_DOWN (train1_data.o):
    train1.o                  build\train1.s(67)
_TRAIN_FIGURE_LEFT (train1_data.o):
    train1.o                  build\train1.s(65)
_TRAIN_FIGURE_RIGHT (train1_data.o):
    train1.o                  build\train1.s(64)
_TRAIN_FIGURE_UP (train1_data.o):
    train1.o                  build\train1.s(66)
_TRAIN_GAME_ELEMENTS (train1_data.o):
    train1.o                  build\train1.s(70)
_TRAIN_GAME_LEVELS (train1_data.o):
    train1.o                  build\train1.s(69)
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__CARTSIZE__ ([linker generated]):
    cartentry.o               atari5200/cartentry.s(6)
    [linker generated]        linker.cfg(14)
    [linker generated]        linker.cfg(14)
__CART_ENTRY__ (cartentry.o):
    [linker generated]        linker.cfg(7)
__CART_NAME__ (cartname.o):
    cartentry.o               atari5200/cartentry.s(7)
__CART_YEAR__ (cartyear.o):
    cartentry.o               atari5200/cartentry.s(7)
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s(18)
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s(18)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s(19)
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s(19)
__RAM_SIZE__ ([linker generated]):
    crt0.o                    atari5200/crt0.s(9)
__RAM_START__ ([linker generated]):
    crt0.o                    atari5200/crt0.s(9)
__RESERVED_MEMORY__ ([linker generated]):
    crt0.o                    atari5200/crt0.s(10)
__STACKSIZE__ ([linker generated]):
    [linker generated]        linker.cfg(13)
__STARTUP__ (crt0.o):
    train1.o                  build\train1.s(13)
__TRAIN_SEG_CHARSET1_LOAD__ ([linker generated]):
    train1.o                  build\train1.s(72)
__TRAIN_SEG_CHARSET1_RUN__ ([linker generated]):
    train1_data.o             train_data.asm(38)
    train1.o                  build\train1.s(73)
__bzero (memset.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
_brkIRQHandler (train1_routines.o):
    train1.o                  build\train1.s(128)
_decrementScore (train1_routines.o):
    train1.o                  build\train1.s(92)
_dliHandler (train1_routines.o):
    train1.o                  build\train1.s(123)
_dliInterMission (train1_routines.o):
    train1.o                  build\train1.s(125)
_dliMenuHandler (train1_routines.o):
    train1.o                  build\train1.s(124)
_inGameAudioFlag (train1_routines.o):
    train1.o                  build\train1.s(201)
_incrementScore (train1_routines.o):
    train1.o                  build\train1.s(91)
_kpdHandler (train1_routines.o):
    train1.o                  build\train1.s(129)
_kpdLastKey (train1_routines.o):
    train1.o                  build\train1.s(130)
_main (train1.o):
    callmain.o                runtime/callmain.s(11)
_memcmp (memcmp.o):
    train1.o                  build\train1.s(14)
_memcpy (memcpy.o):
    train1.o                  build\train1.s(15)
_memmove (memmove.o):
    train1.o                  build\train1.s(16)
_memset (memset.o):
    train1.o                  build\train1.s(17)
_menuCycleTrainFlag (train1.o):
    train1_routines.o         train_routines.asm(13)
_p0x (train1.o):
    train1_routines.o         train_routines.asm(12)
_rmtSetUniversalVBI (train1_routines.o):
    train1.o                  build\train1.s(110)
_sfxRequested (train1_routines.o):
    train1.o                  build\train1.s(200)
_songLineRequested (train1_routines.o):
    train1.o                  build\train1.s(199)
_statusBarBackground (train1_routines.o):
    train1.o                  build\train1.s(127)
_statusBarForeground (train1_routines.o):
    train1.o                  build\train1.s(126)
_zp_ptr1 (train1_routines.o):
    train1.o                  build\train1.s(156)
_zp_ptr2 (train1_routines.o):
    train1.o                  build\train1.s(157)
_zp_ptr3 (train1_routines.o):
    train1.o                  build\train1.s(158)
_zp_x1 (train1_routines.o):
    train1.o                  build\train1.s(160)
_zp_z1 (train1_routines.o):
    train1.o                  build\train1.s(159)
addeq0sp (addeqsp.o):
    train1.o                  build\train1.s(6578)
addeqysp (addeqsp.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
addysp (addysp.o):
    incsp4.o                  runtime/incsp4.s(8)
    incsp3.o                  runtime/incsp3.s(8)
    train1.o                  build\train1.s(6578)
aslax3 (aslax3.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
aslax4 (aslax4.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
asrax3 (asrax3.o):
    train1.o                  build\train1.s(6578)
bnega (bneg.o):
    train1.o                  build\train1.s(6578)
callmain (callmain.o):
    crt0.o                    atari5200/crt0.s(12)
copydata (copydata.o):
    crt0.o                    atari5200/crt0.s(13)
decax1 (decax1.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
decax2 (decax2.o):
    train1.o                  build\train1.s(6578)
decax3 (decax3.o):
    train1.o                  build\train1.s(6578)
decax4 (decax4.o):
    train1.o                  build\train1.s(6578)
decaxy (decaxy.o):
    train1.o                  build\train1.s(6578)
donelib (condes.o):
    crt0.o                    atari5200/crt0.s(12)
incax1 (incax1.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
incax2 (incax2.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
incax3 (incax3.o):
    train1.o                  build\train1.s(6578)
incax4 (incaxy.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
incax8 (incax8.o):
    train1.o                  build\train1.s(6578)
incaxy (incaxy.o):
    incax8.o                  runtime/incax8.s(8)
    incax3.o                  runtime/incax3.s(8)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
incsp1 (incsp1.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
incsp2 (incsp2.o):
    staxspi.o                 runtime/staxspi.s(9)
    staspidx.o                runtime/staspidx.s(8)
    popptr1.o                 runtime/popptr1.s(8)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
incsp3 (incsp3.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
incsp4 (incsp4.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
initlib (condes.o):
    crt0.o                    atari5200/crt0.s(12)
ldax0sp (ldaxsp.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
ldaxi (ldaxi.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
ldaxysp (ldaxsp.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
memcpy_getparams (memcpy.o):
    memmove.o                 common/memmove.s(12)
memcpy_upwards (memcpy.o):
    memmove.o                 common/memmove.s(12)
mulax10 (mulax10.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
mulax3 (mulax3.o):
    train1.o                  build\train1.s(6578)
mulax5 (mulax5.o):
    train1.o                  build\train1.s(6578)
popax (incsp2.o):
    memset.o                  common/memset.s(19)
    memmove.o                 common/memmove.s(12)
    memcpy.o                  common/memcpy.s(14)
    memcmp.o                  common/memcmp.s(8)
popptr1 (popptr1.o):
    umod.o                    runtime/umod.s(8)
    udiv.o                    runtime/udiv.s(9)
    mul8.o                    runtime/mul8.s(9)
    memcpy.o                  common/memcpy.s(14)
    memcmp.o                  common/memcmp.s(8)
ptr1 (zeropage.o):
    copydata.o                common/copydata.s(9)
    zerobss.o                 common/zerobss.s(9)
    udiv.o                    runtime/udiv.s(10)
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    popptr1.o                 runtime/popptr1.s(9)
    mulax5.o                  runtime/mulax5.s(9)
    mulax3.o                  runtime/mulax3.s(9)
    mulax10.o                 runtime/mulax10.s(9)
    mul8.o                    runtime/mul8.s(10)
    memset.o                  common/memset.s(20)
    memmove.o                 common/memmove.s(13)
    memcpy.o                  common/memcpy.s(15)
    memcmp.o                  common/memcmp.s(9)
    ldaxi.o                   runtime/ldaxi.s(8)
    train1.o                  build\train1.s(11)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
    memset.o                  common/memset.s(20)
    memmove.o                 common/memmove.s(13)
    memcpy.o                  common/memcpy.s(15)
    memcmp.o                  common/memcmp.s(9)
ptr3 (zeropage.o):
    memset.o                  common/memset.s(20)
    memmove.o                 common/memmove.s(13)
    memcpy.o                  common/memcpy.s(15)
    memcmp.o                  common/memcmp.s(9)
ptr4 (zeropage.o):
    umod.o                    runtime/umod.s(9)
    udiv.o                    runtime/udiv.s(10)
    swap.o                    runtime/swap.s(9)
    mul8.o                    runtime/mul8.s(10)
pusha (pusha.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
pusha0 (pushax.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
pushax (pushax.o):
    callmain.o                runtime/callmain.s(11)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
pushwysp (pushwsp.o):
    train1.o                  build\train1.s(6578)
return0 (return0.o):
    memcmp.o                  common/memcmp.s(8)
shlax2 (aslax2.o):
    train1.o                  build\train1.s(6578)
sp (zeropage.o):
    swap.o                    runtime/swap.s(9)
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    pushwsp.o                 runtime/pushwsp.s(8)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popptr1.o                 runtime/popptr1.s(9)
    memset.o                  common/memset.s(20)
    memcpy.o                  common/memcpy.s(15)
    ldaxsp.o                  runtime/ldaxsp.s(8)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    icmp.o                    runtime/icmp.s(9)
    crt0.o                    /home/travis/build/cc65/cc65/asminc/zeropage.inc(11)
    addysp.o                  runtime/addysp.s(8)
    addeqsp.o                 runtime/addeqsp.s(8)
    add.o                     runtime/add.s(12)
    train1.o                  build\train1.s(10)
sreg (zeropage.o):
    umod.o                    runtime/umod.s(9)
    udiv.o                    runtime/udiv.s(10)
    icmp.o                    runtime/icmp.s(9)
    train1.o                  build\train1.s(10)
start (crt0.o):
    cartentry.o               atari5200/cartentry.s(6)
staspidx (staspidx.o):
    train1.o                  build\train1.s(6578)
staxspidx (staxspi.o):
    train1.o                  build\train1.s(6578)
swapstk (swap.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
tmp1 (zeropage.o):
    copydata.o                common/copydata.s(9)
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    incaxy.o                  runtime/incaxy.s(8)
    decaxy.o                  runtime/decaxy.s(8)
    asrax3.o                  runtime/asrax3.s(9)
    aslax4.o                  runtime/aslax4.s(8)
    aslax3.o                  runtime/aslax3.s(8)
    aslax2.o                  runtime/aslax2.s(8)
    add.o                     runtime/add.s(12)
    train1.o                  build\train1.s(11)
tosaddax (add.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
tosicmp (icmp.o):
    train1.o                  build\train1.s(6578)
tosicmp0 (icmp.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
tosudiva0 (udiv.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
tosumoda0 (umod.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
tosumula0 (mul8.o):
    train1.o                  build\train1.s(6578)
    train1.o                  build\train1.s(6578)
udiv16 (udiv.o):
    umod.o                    runtime/umod.s(8)
zerobss (zerobss.o):
    crt0.o                    atari5200/crt0.s(13)

