Modules list:
-------------
train1.o:
    CODE              Offs=000000  Size=002ADE  Align=00001  Fill=0000
    BSS               Offs=000000  Size=0002A0  Align=00001  Fill=0000
    DATA              Offs=000000  Size=00026E  Align=00001  Fill=0000
train1_data.o:
    CODE              Offs=002ADE  Size=0026E5  Align=00001  Fill=0000
    TRAIN_SEG_CHARSET1 Offs=000000  Size=000400  Align=00001  Fill=0000
    TRAIN_SEG_CHARSET2 Offs=000000  Size=000400  Align=00001  Fill=0000
    TRAIN_SEG_DL      Offs=000000  Size=00008D  Align=00001  Fill=0000
    TRAIN_SEG_RMTSONG Offs=000000  Size=000AC3  Align=00001  Fill=0000
    TRAIN_SEG_RMTPLAYER Offs=000000  Size=00054E  Align=00001  Fill=0000
    DCARTYEAR         Offs=000000  Size=000002  Align=00001  Fill=0000
train1_routines.o:
    CODE              Offs=0051C3  Size=00026C  Align=00001  Fill=0000
    DATA              Offs=00026E  Size=00000A  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00000A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(add.o):
    CODE              Offs=00542F  Size=00001C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(addeqsp.o):
    CODE              Offs=00544B  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(addysp.o):
    CODE              Offs=00545C  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax2.o):
    CODE              Offs=00546A  Size=00000B  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax3.o):
    CODE              Offs=005475  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax4.o):
    CODE              Offs=005483  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(asrax3.o):
    CODE              Offs=005494  Size=000014  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(bneg.o):
    CODE              Offs=0054A8  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(callmain.o):
    CODE              Offs=0054B6  Size=000017  Align=00001  Fill=0000
    DATA              Offs=000278  Size=000004  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartentry.o):
    CARTENTRY         Offs=000000  Size=000002  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartname.o):
    CARTNAME          Offs=000000  Size=000010  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartyear.o):
    CARTYEAR          Offs=000000  Size=000002  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(condes.o):
    CODE              Offs=0054CD  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=00027C  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(copydata.o):
    CODE              Offs=0054D9  Size=00002D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(crt0.o):
    CODE              Offs=005506  Size=00001A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax1.o):
    CODE              Offs=005520  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax2.o):
    CODE              Offs=005527  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax3.o):
    CODE              Offs=00552E  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax4.o):
    CODE              Offs=005535  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decaxy.o):
    CODE              Offs=00553C  Size=000009  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(div.o):
    CODE              Offs=005545  Size=000015  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(icmp.o):
    CODE              Offs=00555A  Size=00002E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax1.o):
    CODE              Offs=005588  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax2.o):
    CODE              Offs=00558F  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax3.o):
    CODE              Offs=005596  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax8.o):
    CODE              Offs=00559B  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incaxy.o):
    CODE              Offs=0055A0  Size=00000B  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp1.o):
    CODE              Offs=0055AB  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp2.o):
    CODE              Offs=0055B2  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp3.o):
    CODE              Offs=0055C8  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp4.o):
    CODE              Offs=0055CD  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(ldaxi.o):
    CODE              Offs=0055D2  Size=00000D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(ldaxsp.o):
    CODE              Offs=0055DF  Size=000009  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memcmp.o):
    CODE              Offs=0055E8  Size=000034  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memcpy.o):
    CODE              Offs=00561C  Size=00003C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memmove.o):
    CODE              Offs=005658  Size=000050  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memset.o):
    CODE              Offs=0056A8  Size=00005D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mod.o):
    CODE              Offs=005705  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mul8.o):
    CODE              Offs=005716  Size=00003A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax10.o):
    CODE              Offs=005750  Size=000019  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax3.o):
    CODE              Offs=005769  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax5.o):
    CODE              Offs=00577A  Size=000014  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(negabs.o):
    CODE              Offs=00578E  Size=000012  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(popptr1.o):
    CODE              Offs=0057A0  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pusha.o):
    CODE              Offs=0057AE  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pushax.o):
    CODE              Offs=0057C4  Size=00001A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pushwsp.o):
    CODE              Offs=0057DE  Size=00001C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(return0.o):
    CODE              Offs=0057FA  Size=000004  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(shelp.o):
    CODE              Offs=0057FE  Size=000020  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(staspidx.o):
    CODE              Offs=00581E  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(udiv.o):
    CODE              Offs=005834  Size=00004F  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(umod.o):
    CODE              Offs=005883  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(zerobss.o):
    CODE              Offs=005894  Size=000023  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(zeropage.o):
    ZEROPAGE          Offs=00000A  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CARTYEAR              000000  000001  000002  00001
ZEROPAGE              00001D  000040  000024  00001
DATA                  001000  0012A0  0002A1  00001
BSS                   0012A1  001540  0002A0  00001
TRAIN_SEG_CHARSET1    001800  001BFF  000400  00001
ONCE                  004000  00400B  00000C  00001
CODE                  00400C  0098C2  0058B7  00001
TRAIN_SEG_CHARSET2    00A000  00A3FF  000400  00001
TRAIN_SEG_DL          00A400  00A48C  00008D  00001
TRAIN_SEG_RMTSONG     00A48D  00AF4F  000AC3  00001
TRAIN_SEG_RMTPLAYER   00AF50  00B49D  00054E  00001
CARTNAME              00BFE8  00BFF7  000010  00001
DCARTYEAR             00BFFC  00BFFD  000002  00001
CARTENTRY             00BFFE  00BFFF  000002  00001


Exports list by name:
---------------------
_MENU_TRAIN_TITLE         006BEC RLA    _TRAIN_DATA_CHARSET1      001800 RLA    
_TRAIN_DATA_CHARSET1_PAGE 006AEA RLA    _TRAIN_DATA_CHARSET2_PAGE 006AEB RLA    
_TRAIN_DATA_DL_GAME       00A426 RLA    _TRAIN_DATA_DL_INTERMISSION 00A449 RLA    
_TRAIN_DATA_DL_MENU       00A400 RLA    _TRAIN_DATA_DL_SCENESELECTION 00A466 RLA    
_TRAIN_DATA_GAMESCREEN    000400 RLA    _TRAIN_DATA_PMGAREA       000800 RLA    
_TRAIN_DATA_RMTPLAYER     00AF50 RLA    _TRAIN_DATA_RMTPLAYER_END 00B49E RLA    
_TRAIN_DATA_RMTSONG       00A48D RLA    _TRAIN_DATA_RMTSONG_END   00AF50 RLA    
_TRAIN_DATA_STATUSBARSCREEN 0007C0 RLA    _TRAIN_FIGURE_DOWN        006BAC RLA    
_TRAIN_FIGURE_LEFT        006B2C RLA    _TRAIN_FIGURE_RIGHT       006AEC RLA    
_TRAIN_FIGURE_UP          006B6C RLA    _TRAIN_GAME_ELEMENTS      008971 RLA    
_TRAIN_GAME_LEVELS        006D4E RLA    __BSS_RUN__               0012A1 RLA    
__BSS_SIZE__              0002A0 REA    __CARTSIZE__              008000 REA    
__CART_ENTRY__            000001 REA    __CART_NAME__             000001 REA    
__CART_YEAR__             000001 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__CONSTRUCTOR_TABLE__     00400C RLA    __DATA_LOAD__             0098C3 RLA    
__DATA_RUN__              001000 RLA    __DATA_SIZE__             0002A1 REA    
__DESTRUCTOR_COUNT__      000000 REA    __DESTRUCTOR_TABLE__      0098C3 RLA    
__RAM_SIZE__              003000 REA    __RAM_START__             001000 RLA    
__RESERVED_MEMORY__       000000 REA    __STACKSIZE__             000200 REA    
__STARTUP__               000001 REA    __TRAIN_SEG_CHARSET1_LOAD__ 009B64 RLA    
__TRAIN_SEG_CHARSET1_RUN__ 001800 RLA    ___bzero                  0096B4 RLA    
_brkIRQHandler            009430 RLA    _decrementScore           009414 RLA    
_dliHandler               0091CF RLA    _dliInterMission          0092B5 RLA    
_dliMenuHandler           0091FA RLA    _inGameAudioFlag          001273 RLA    
_incrementScore           0093F8 RLA    _kpdHandler               009432 RLA    
_kpdLastKey               001274 RLA    _main                     0062E8 RLA    
_memcmp                   0095F4 RLA    _memcpy                   009628 RLA    
_memmove                  009664 RLA    _memset                   0096BC RLA    
_menuCycleTrainFlag       0014DF RLA    _p0x                      0012A6 RLA    
_rmtSetUniversalVBI       0093DA RLA    _sfxRequested             001270 RLA    
_songLineRequested        001271 RLA    _statusBarBackground      001276 RLA    
_statusBarForeground      001275 RLA    _zp_ptr1                  00001D RLZ    
_zp_ptr2                  00001F RLZ    _zp_ptr3                  000021 RLZ    
_zp_x1                    000023 RLZ    _zp_z1                    000024 RLZ    
addeq0sp                  009457 RLA    addeqysp                  009459 RLA    
addysp                    009469 RLA    aslax2                    009476 RLA    
aslax3                    009481 RLA    aslax4                    00948F RLA    
asrax3                    0094A0 RLA    bnega                     0094B8 RLA    
callmain                  0094C2 RLA    copydata                  0094E5 RLA    
decax1                    00952C RLA    decax2                    009533 RLA    
decax3                    00953A RLA    decax4                    009541 RLA    
decaxy                    009548 RLA    donelib                   0094D9 RLA    
incax1                    009594 RLA    incax2                    00959B RLA    
incax3                    0095A2 RLA    incax4                    0095AC RLA    
incax8                    0095A7 RLA    incaxy                    0095AE RLA    
incsp1                    0095B7 RLA    incsp2                    0095C6 RLA    
incsp3                    0095D4 RLA    incsp4                    0095D9 RLA    
initlib                   004000 RLA    ldax0sp                   0095EB RLA    
ldaxi                     0095DE RLA    ldaxysp                   0095ED RLA    
memcpy_getparams          009651 RLA    memcpy_upwards            00962B RLA    
mulax10                   00975C RLA    mulax3                    009775 RLA    
mulax5                    009786 RLA    negax                     00979E RLA    
popax                     0095BE RLA    popptr1                   0097AC RLA    
popsargsudiv16            00980A RLA    ptr1                      00002F RLZ    
ptr2                      000031 RLZ    ptr3                      000033 RLZ    
ptr4                      000035 RLZ    pusha                     0097BE RLA    
pusha0                    0097D2 RLA    pushax                    0097D4 RLA    
pushwysp                  0097EC RLA    return0                   009806 RLA    
sp                        000027 RLZ    sreg                      000029 RLZ    
start                     009512 RLA    staspidx                  00982A RLA    
tmp1                      000037 RLZ    tmp2                      000038 RLZ    
tosaddax                  00943D RLA    tosdiva0                  009551 RLA    
tosicmp                   009568 RLA    tosmoda0                  009711 RLA    
tosudiva0                 009840 RLA    tosumoda0                 00988F RLA    
tosumula0                 009722 RLA    udiv16                    009851 RLA    
zerobss                   0098A0 RLA    


Exports list by value:
----------------------
__RESERVED_MEMORY__       000000 REA    __DESTRUCTOR_COUNT__      000000 REA    
__CONSTRUCTOR_COUNT__     000000 REA    __STARTUP__               000001 REA    
__CART_NAME__             000001 REA    __CART_YEAR__             000001 REA    
__CART_ENTRY__            000001 REA    _zp_ptr1                  00001D RLZ    
_zp_ptr2                  00001F RLZ    _zp_ptr3                  000021 RLZ    
_zp_x1                    000023 RLZ    _zp_z1                    000024 RLZ    
sp                        000027 RLZ    sreg                      000029 RLZ    
ptr1                      00002F RLZ    ptr2                      000031 RLZ    
ptr3                      000033 RLZ    ptr4                      000035 RLZ    
tmp1                      000037 RLZ    tmp2                      000038 RLZ    
__STACKSIZE__             000200 REA    __BSS_SIZE__              0002A0 REA    
__DATA_SIZE__             0002A1 REA    _TRAIN_DATA_GAMESCREEN    000400 RLA    
_TRAIN_DATA_STATUSBARSCREEN 0007C0 RLA    _TRAIN_DATA_PMGAREA       000800 RLA    
__DATA_RUN__              001000 RLA    __RAM_START__             001000 RLA    
_sfxRequested             001270 RLA    _songLineRequested        001271 RLA    
_inGameAudioFlag          001273 RLA    _kpdLastKey               001274 RLA    
_statusBarForeground      001275 RLA    _statusBarBackground      001276 RLA    
__BSS_RUN__               0012A1 RLA    _p0x                      0012A6 RLA    
_menuCycleTrainFlag       0014DF RLA    _TRAIN_DATA_CHARSET1      001800 RLA    
__TRAIN_SEG_CHARSET1_RUN__ 001800 RLA    __RAM_SIZE__              003000 REA    
initlib                   004000 RLA    __CONSTRUCTOR_TABLE__     00400C RLA    
_main                     0062E8 RLA    _TRAIN_DATA_CHARSET1_PAGE 006AEA RLA    
_TRAIN_DATA_CHARSET2_PAGE 006AEB RLA    _TRAIN_FIGURE_RIGHT       006AEC RLA    
_TRAIN_FIGURE_LEFT        006B2C RLA    _TRAIN_FIGURE_UP          006B6C RLA    
_TRAIN_FIGURE_DOWN        006BAC RLA    _MENU_TRAIN_TITLE         006BEC RLA    
_TRAIN_GAME_LEVELS        006D4E RLA    __CARTSIZE__              008000 REA    
_TRAIN_GAME_ELEMENTS      008971 RLA    _dliHandler               0091CF RLA    
_dliMenuHandler           0091FA RLA    _dliInterMission          0092B5 RLA    
_rmtSetUniversalVBI       0093DA RLA    _incrementScore           0093F8 RLA    
_decrementScore           009414 RLA    _brkIRQHandler            009430 RLA    
_kpdHandler               009432 RLA    tosaddax                  00943D RLA    
addeq0sp                  009457 RLA    addeqysp                  009459 RLA    
addysp                    009469 RLA    aslax2                    009476 RLA    
aslax3                    009481 RLA    aslax4                    00948F RLA    
asrax3                    0094A0 RLA    bnega                     0094B8 RLA    
callmain                  0094C2 RLA    donelib                   0094D9 RLA    
copydata                  0094E5 RLA    start                     009512 RLA    
decax1                    00952C RLA    decax2                    009533 RLA    
decax3                    00953A RLA    decax4                    009541 RLA    
decaxy                    009548 RLA    tosdiva0                  009551 RLA    
tosicmp                   009568 RLA    incax1                    009594 RLA    
incax2                    00959B RLA    incax3                    0095A2 RLA    
incax8                    0095A7 RLA    incax4                    0095AC RLA    
incaxy                    0095AE RLA    incsp1                    0095B7 RLA    
popax                     0095BE RLA    incsp2                    0095C6 RLA    
incsp3                    0095D4 RLA    incsp4                    0095D9 RLA    
ldaxi                     0095DE RLA    ldax0sp                   0095EB RLA    
ldaxysp                   0095ED RLA    _memcmp                   0095F4 RLA    
_memcpy                   009628 RLA    memcpy_upwards            00962B RLA    
memcpy_getparams          009651 RLA    _memmove                  009664 RLA    
___bzero                  0096B4 RLA    _memset                   0096BC RLA    
tosmoda0                  009711 RLA    tosumula0                 009722 RLA    
mulax10                   00975C RLA    mulax3                    009775 RLA    
mulax5                    009786 RLA    negax                     00979E RLA    
popptr1                   0097AC RLA    pusha                     0097BE RLA    
pusha0                    0097D2 RLA    pushax                    0097D4 RLA    
pushwysp                  0097EC RLA    return0                   009806 RLA    
popsargsudiv16            00980A RLA    staspidx                  00982A RLA    
tosudiva0                 009840 RLA    udiv16                    009851 RLA    
tosumoda0                 00988F RLA    zerobss                   0098A0 RLA    
__DATA_LOAD__             0098C3 RLA    __DESTRUCTOR_TABLE__      0098C3 RLA    
__TRAIN_SEG_CHARSET1_LOAD__ 009B64 RLA    _TRAIN_DATA_DL_MENU       00A400 RLA    
_TRAIN_DATA_DL_GAME       00A426 RLA    _TRAIN_DATA_DL_INTERMISSION 00A449 RLA    
_TRAIN_DATA_DL_SCENESELECTION 00A466 RLA    _TRAIN_DATA_RMTSONG       00A48D RLA    
_TRAIN_DATA_RMTPLAYER     00AF50 RLA    _TRAIN_DATA_RMTSONG_END   00AF50 RLA    
_TRAIN_DATA_RMTPLAYER_END 00B49E RLA    


Imports list:
-------------
_MENU_TRAIN_TITLE (train1_data.o):
    train1.o                  build\train1.s:68
_TRAIN_DATA_CHARSET1 (train1_data.o):
    train1.o                  build\train1.s:50
_TRAIN_DATA_CHARSET1_PAGE (train1_data.o):
    train1_routines.o         train_routines.asm:10
    train1.o                  build\train1.s:51
_TRAIN_DATA_CHARSET2_PAGE (train1_data.o):
    train1_routines.o         train_routines.asm:9
    train1.o                  build\train1.s:52
_TRAIN_DATA_DL_GAME (train1_data.o):
    train1.o                  build\train1.s:54
_TRAIN_DATA_DL_INTERMISSION (train1_data.o):
    train1.o                  build\train1.s:55
_TRAIN_DATA_DL_MENU (train1_data.o):
    train1.o                  build\train1.s:53
_TRAIN_DATA_DL_SCENESELECTION (train1_data.o):
    train1.o                  build\train1.s:56
_TRAIN_DATA_GAMESCREEN (train1_data.o):
    train1.o                  build\train1.s:58
_TRAIN_DATA_PMGAREA (train1_data.o):
    train1.o                  build\train1.s:57
_TRAIN_DATA_RMTPLAYER (train1_data.o):
    train1.o                  build\train1.s:60
_TRAIN_DATA_RMTPLAYER_END (train1_data.o):
    train1.o                  build\train1.s:61
_TRAIN_DATA_RMTSONG (train1_data.o):
    train1.o                  build\train1.s:62
_TRAIN_DATA_RMTSONG_END (train1_data.o):
    train1.o                  build\train1.s:63
_TRAIN_DATA_STATUSBARSCREEN (train1_data.o):
    train1_routines.o         train_routines.asm:11
    train1.o                  build\train1.s:59
_TRAIN_FIGURE_DOWN (train1_data.o):
    train1.o                  build\train1.s:67
_TRAIN_FIGURE_LEFT (train1_data.o):
    train1.o                  build\train1.s:65
_TRAIN_FIGURE_RIGHT (train1_data.o):
    train1.o                  build\train1.s:64
_TRAIN_FIGURE_UP (train1_data.o):
    train1.o                  build\train1.s:66
_TRAIN_GAME_ELEMENTS (train1_data.o):
    train1.o                  build\train1.s:70
_TRAIN_GAME_LEVELS (train1_data.o):
    train1.o                  build\train1.s:69
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__CARTSIZE__ ([linker generated]):
    cartentry.o               atari5200/cartentry.s:6
    [linker generated]        linker.cfg:14
    [linker generated]        linker.cfg:14
__CART_ENTRY__ (cartentry.o):
    [linker generated]        linker.cfg:7
__CART_NAME__ (cartname.o):
    cartentry.o               atari5200/cartentry.s:7
__CART_YEAR__ (cartyear.o):
    cartentry.o               atari5200/cartentry.s:7
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s:8
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s:8
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s:8
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__RAM_SIZE__ ([linker generated]):
    crt0.o                    atari5200/crt0.s:9
__RAM_START__ ([linker generated]):
    crt0.o                    atari5200/crt0.s:9
__RESERVED_MEMORY__ ([linker generated]):
    crt0.o                    atari5200/crt0.s:10
__STACKSIZE__ ([linker generated]):
    [linker generated]        linker.cfg:13
__STARTUP__ (crt0.o):
    train1.o                  build\train1.s:13
__TRAIN_SEG_CHARSET1_LOAD__ ([linker generated]):
    train1.o                  build\train1.s:72
__TRAIN_SEG_CHARSET1_RUN__ ([linker generated]):
    train1_data.o             train_data.asm:38
    train1.o                  build\train1.s:73
___bzero (memset.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
_brkIRQHandler (train1_routines.o):
    train1.o                  build\train1.s:128
_decrementScore (train1_routines.o):
    train1.o                  build\train1.s:92
_dliHandler (train1_routines.o):
    train1.o                  build\train1.s:123
_dliInterMission (train1_routines.o):
    train1.o                  build\train1.s:125
_dliMenuHandler (train1_routines.o):
    train1.o                  build\train1.s:124
_inGameAudioFlag (train1_routines.o):
    train1.o                  build\train1.s:201
_incrementScore (train1_routines.o):
    train1.o                  build\train1.s:91
_kpdHandler (train1_routines.o):
    train1.o                  build\train1.s:129
_kpdLastKey (train1_routines.o):
    train1.o                  build\train1.s:130
_main (train1.o):
    callmain.o                runtime/callmain.s:11
_memcmp (memcmp.o):
    train1.o                  build\train1.s:14
_memcpy (memcpy.o):
    train1.o                  build\train1.s:15
_memmove (memmove.o):
    train1.o                  build\train1.s:16
_memset (memset.o):
    train1.o                  build\train1.s:17
_menuCycleTrainFlag (train1.o):
    train1_routines.o         train_routines.asm:13
_p0x (train1.o):
    train1_routines.o         train_routines.asm:12
_rmtSetUniversalVBI (train1_routines.o):
    train1.o                  build\train1.s:110
_sfxRequested (train1_routines.o):
    train1.o                  build\train1.s:200
_songLineRequested (train1_routines.o):
    train1.o                  build\train1.s:199
_statusBarBackground (train1_routines.o):
    train1.o                  build\train1.s:127
_statusBarForeground (train1_routines.o):
    train1.o                  build\train1.s:126
_zp_ptr1 (train1_routines.o):
    train1.o                  build\train1.s:156
_zp_ptr2 (train1_routines.o):
    train1.o                  build\train1.s:157
_zp_ptr3 (train1_routines.o):
    train1.o                  build\train1.s:158
_zp_x1 (train1_routines.o):
    train1.o                  build\train1.s:160
_zp_z1 (train1_routines.o):
    train1.o                  build\train1.s:159
addeq0sp (addeqsp.o):
    train1.o                  build\train1.s:6540
addeqysp (addeqsp.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
addysp (addysp.o):
    incsp4.o                  runtime/incsp4.s:8
    incsp3.o                  runtime/incsp3.s:8
    train1.o                  build\train1.s:6540
aslax2 (aslax2.o):
    train1.o                  build\train1.s:6540
aslax3 (aslax3.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
aslax4 (aslax4.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
asrax3 (asrax3.o):
    train1.o                  build\train1.s:6540
bnega (bneg.o):
    train1.o                  build\train1.s:6540
callmain (callmain.o):
    crt0.o                    atari5200/crt0.s:12
copydata (copydata.o):
    crt0.o                    atari5200/crt0.s:13
decax1 (decax1.o):
    train1.o                  build\train1.s:6540
decax2 (decax2.o):
    train1.o                  build\train1.s:6540
decax3 (decax3.o):
    train1.o                  build\train1.s:6540
decax4 (decax4.o):
    train1.o                  build\train1.s:6540
decaxy (decaxy.o):
    train1.o                  build\train1.s:6540
donelib (condes.o):
    crt0.o                    atari5200/crt0.s:12
incax1 (incax1.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
incax2 (incax2.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
incax3 (incax3.o):
    train1.o                  build\train1.s:6540
incax4 (incaxy.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
incax8 (incax8.o):
    train1.o                  build\train1.s:6540
incaxy (incaxy.o):
    incax8.o                  runtime/incax8.s:8
    incax3.o                  runtime/incax3.s:8
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
incsp1 (incsp1.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
incsp2 (incsp2.o):
    staspidx.o                runtime/staspidx.s:8
    popptr1.o                 runtime/popptr1.s:8
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
incsp3 (incsp3.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
incsp4 (incsp4.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
initlib (condes.o):
    crt0.o                    atari5200/crt0.s:12
ldax0sp (ldaxsp.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
ldaxi (ldaxi.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
ldaxysp (ldaxsp.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
memcpy_getparams (memcpy.o):
    memmove.o                 common/memmove.s:12
memcpy_upwards (memcpy.o):
    memmove.o                 common/memmove.s:12
mulax10 (mulax10.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
mulax3 (mulax3.o):
    train1.o                  build\train1.s:6540
mulax5 (mulax5.o):
    train1.o                  build\train1.s:6540
negax (negabs.o):
    shelp.o                   runtime/shelp.s:11
    mod.o                     runtime/mod.s:11
    div.o                     runtime/div.s:11
popax (incsp2.o):
    shelp.o                   runtime/shelp.s:11
    memset.o                  common/memset.s:19
    memmove.o                 common/memmove.s:12
    memcpy.o                  common/memcpy.s:14
    memcmp.o                  common/memcmp.s:8
popptr1 (popptr1.o):
    umod.o                    runtime/umod.s:8
    udiv.o                    runtime/udiv.s:9
    mul8.o                    runtime/mul8.s:9
    memcpy.o                  common/memcpy.s:14
    memcmp.o                  common/memcmp.s:8
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s:11
    div.o                     runtime/div.s:11
ptr1 (zeropage.o):
    copydata.o                common/copydata.s:9
    zerobss.o                 common/zerobss.s:9
    udiv.o                    runtime/udiv.s:10
    staspidx.o                runtime/staspidx.s:9
    shelp.o                   runtime/shelp.s:12
    popptr1.o                 runtime/popptr1.s:9
    mulax5.o                  runtime/mulax5.s:9
    mulax3.o                  runtime/mulax3.s:9
    mulax10.o                 runtime/mulax10.s:9
    mul8.o                    runtime/mul8.s:10
    memset.o                  common/memset.s:20
    memmove.o                 common/memmove.s:13
    memcpy.o                  common/memcpy.s:15
    memcmp.o                  common/memcmp.s:9
    ldaxi.o                   runtime/ldaxi.s:8
    div.o                     runtime/div.s:12
    train1.o                  build\train1.s:11
ptr2 (zeropage.o):
    copydata.o                common/copydata.s:9
    memset.o                  common/memset.s:20
    memmove.o                 common/memmove.s:13
    memcpy.o                  common/memcpy.s:15
    memcmp.o                  common/memcmp.s:9
ptr3 (zeropage.o):
    memset.o                  common/memset.s:20
    memmove.o                 common/memmove.s:13
    memcpy.o                  common/memcpy.s:15
    memcmp.o                  common/memcmp.s:9
ptr4 (zeropage.o):
    umod.o                    runtime/umod.s:9
    udiv.o                    runtime/udiv.s:10
    shelp.o                   runtime/shelp.s:12
    mul8.o                    runtime/mul8.s:10
pusha (pusha.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
pusha0 (pushax.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
pushax (pushax.o):
    callmain.o                runtime/callmain.s:11
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
pushwysp (pushwsp.o):
    train1.o                  build\train1.s:6540
return0 (return0.o):
    memcmp.o                  common/memcmp.s:8
sp (zeropage.o):
    staspidx.o                runtime/staspidx.s:9
    pushwsp.o                 runtime/pushwsp.s:8
    pushax.o                  runtime/pushax.s:8
    pusha.o                   runtime/pusha.s:8
    popptr1.o                 runtime/popptr1.s:9
    memset.o                  common/memset.s:20
    memcpy.o                  common/memcpy.s:15
    ldaxsp.o                  runtime/ldaxsp.s:8
    incsp2.o                  runtime/incsp2.s:8
    incsp1.o                  runtime/incsp1.s:8
    icmp.o                    runtime/icmp.s:9
    crt0.o                    /home/runner/work/cc65/cc65/asminc/zeropage.inc:11
    addysp.o                  runtime/addysp.s:8
    addeqsp.o                 runtime/addeqsp.s:8
    add.o                     runtime/add.s:12
    train1.o                  build\train1.s:10
sreg (zeropage.o):
    umod.o                    runtime/umod.s:9
    udiv.o                    runtime/udiv.s:10
    mod.o                     runtime/mod.s:12
    icmp.o                    runtime/icmp.s:9
    train1.o                  build\train1.s:10
start (crt0.o):
    cartentry.o               atari5200/cartentry.s:6
staspidx (staspidx.o):
    train1.o                  build\train1.s:6540
tmp1 (zeropage.o):
    copydata.o                common/copydata.s:9
    staspidx.o                runtime/staspidx.s:9
    shelp.o                   runtime/shelp.s:12
    mod.o                     runtime/mod.s:12
    incaxy.o                  runtime/incaxy.s:8
    div.o                     runtime/div.s:12
    decaxy.o                  runtime/decaxy.s:8
    asrax3.o                  runtime/asrax3.s:9
    aslax4.o                  runtime/aslax4.s:8
    aslax3.o                  runtime/aslax3.s:8
    aslax2.o                  runtime/aslax2.s:8
    add.o                     runtime/add.s:12
tmp2 (zeropage.o):
    shelp.o                   runtime/shelp.s:12
    div.o                     runtime/div.s:12
tosaddax (add.o):
    train1.o                  build\train1.s:6540
tosdiva0 (div.o):
    train1.o                  build\train1.s:6540
tosicmp (icmp.o):
    train1.o                  build\train1.s:6540
tosmoda0 (mod.o):
    train1.o                  build\train1.s:6540
tosudiva0 (udiv.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
tosumoda0 (umod.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
tosumula0 (mul8.o):
    train1.o                  build\train1.s:6540
    train1.o                  build\train1.s:6540
udiv16 (udiv.o):
    umod.o                    runtime/umod.s:8
    shelp.o                   runtime/shelp.s:11
zerobss (zerobss.o):
    crt0.o                    atari5200/crt0.s:13

