Modules list:
-------------
train1.o:
    CODE              Offs=000000  Size=002C08  Align=00001  Fill=0000
    BSS               Offs=000000  Size=0002A6  Align=00001  Fill=0000
    DATA              Offs=000000  Size=0002AB  Align=00001  Fill=0000
train1_data.o:
    CODE              Offs=002C08  Size=0026E5  Align=00001  Fill=0000
    TRAIN_SEG_CHARSET1 Offs=000000  Size=000400  Align=00001  Fill=0000
    TRAIN_SEG_CHARSET2 Offs=000000  Size=000400  Align=00001  Fill=0000
    TRAIN_SEG_DL      Offs=000000  Size=00008E  Align=00001  Fill=0000
    TRAIN_SEG_RMTSONG Offs=000000  Size=000AC3  Align=00001  Fill=0000
    TRAIN_SEG_RMTPLAYER Offs=000000  Size=00054E  Align=00001  Fill=0000
    DCARTYEAR         Offs=000000  Size=000002  Align=00001  Fill=0000
train1_routines.o:
    CODE              Offs=0052ED  Size=00026C  Align=00001  Fill=0000
    DATA              Offs=0002AB  Size=00000A  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00000A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(add.o):
    CODE              Offs=005559  Size=00001C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(addeqsp.o):
    CODE              Offs=005575  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(addysp.o):
    CODE              Offs=005586  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax2.o):
    CODE              Offs=005594  Size=00000B  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax3.o):
    CODE              Offs=00559F  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax4.o):
    CODE              Offs=0055AD  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(asrax3.o):
    CODE              Offs=0055BE  Size=000014  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(bneg.o):
    CODE              Offs=0055D2  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(callmain.o):
    CODE              Offs=0055E0  Size=000017  Align=00001  Fill=0000
    DATA              Offs=0002B5  Size=000004  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartentry.o):
    CARTENTRY         Offs=000000  Size=000002  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartname.o):
    CARTNAME          Offs=000000  Size=000010  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartyear.o):
    CARTYEAR          Offs=000000  Size=000002  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(condes.o):
    CODE              Offs=0055F7  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=0002B9  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(copydata.o):
    CODE              Offs=005603  Size=00002D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(crt0.o):
    CODE              Offs=005630  Size=00001A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax1.o):
    CODE              Offs=00564A  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax2.o):
    CODE              Offs=005651  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax3.o):
    CODE              Offs=005658  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax4.o):
    CODE              Offs=00565F  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decaxy.o):
    CODE              Offs=005666  Size=000009  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(div.o):
    CODE              Offs=00566F  Size=000015  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(icmp.o):
    CODE              Offs=005684  Size=00002E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax1.o):
    CODE              Offs=0056B2  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax2.o):
    CODE              Offs=0056B9  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax3.o):
    CODE              Offs=0056C0  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax8.o):
    CODE              Offs=0056C5  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incaxy.o):
    CODE              Offs=0056CA  Size=00000B  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp1.o):
    CODE              Offs=0056D5  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp2.o):
    CODE              Offs=0056DC  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp3.o):
    CODE              Offs=0056F2  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp4.o):
    CODE              Offs=0056F7  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(ldaxi.o):
    CODE              Offs=0056FC  Size=00000D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(ldaxsp.o):
    CODE              Offs=005709  Size=000009  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memcmp.o):
    CODE              Offs=005712  Size=000034  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memcpy.o):
    CODE              Offs=005746  Size=00003C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memmove.o):
    CODE              Offs=005782  Size=000050  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memset.o):
    CODE              Offs=0057D2  Size=00005D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mod.o):
    CODE              Offs=00582F  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mul8.o):
    CODE              Offs=005840  Size=00003A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax10.o):
    CODE              Offs=00587A  Size=000019  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax3.o):
    CODE              Offs=005893  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax5.o):
    CODE              Offs=0058A4  Size=000014  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(negabs.o):
    CODE              Offs=0058B8  Size=000012  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(popptr1.o):
    CODE              Offs=0058CA  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pusha.o):
    CODE              Offs=0058D8  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pushax.o):
    CODE              Offs=0058EE  Size=00001A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pushwsp.o):
    CODE              Offs=005908  Size=00001C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(return0.o):
    CODE              Offs=005924  Size=000004  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(shelp.o):
    CODE              Offs=005928  Size=000020  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(staspidx.o):
    CODE              Offs=005948  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(udiv.o):
    CODE              Offs=00595E  Size=00004F  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(umod.o):
    CODE              Offs=0059AD  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(zerobss.o):
    CODE              Offs=0059BE  Size=000023  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(zeropage.o):
    ZEROPAGE          Offs=00000A  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CARTYEAR              000000  000001  000002  00001
ZEROPAGE              00001D  000040  000024  00001
DATA                  001000  0012DD  0002DE  00001
BSS                   0012DE  001583  0002A6  00001
TRAIN_SEG_CHARSET1    001800  001BFF  000400  00001
ONCE                  004000  00400B  00000C  00001
CODE                  00400C  0099EC  0059E1  00001
TRAIN_SEG_CHARSET2    00A400  00A7FF  000400  00001
TRAIN_SEG_DL          00A800  00A88D  00008E  00001
TRAIN_SEG_RMTSONG     00A88E  00B350  000AC3  00001
TRAIN_SEG_RMTPLAYER   00B351  00B89E  00054E  00001
CARTNAME              00BFE8  00BFF7  000010  00001
DCARTYEAR             00BFFC  00BFFD  000002  00001
CARTENTRY             00BFFE  00BFFF  000002  00001


Exports list by name:
---------------------
_MENU_TRAIN_TITLE         006D16 RLA    _TRAIN_DATA_CHARSET1      001800 RLA    
_TRAIN_DATA_CHARSET1_PAGE 006C14 RLA    _TRAIN_DATA_CHARSET2_PAGE 006C15 RLA    
_TRAIN_DATA_DL_GAME       00A827 RLA    _TRAIN_DATA_DL_INTERMISSION 00A84A RLA    
_TRAIN_DATA_DL_MENU       00A800 RLA    _TRAIN_DATA_DL_SCENESELECTION 00A867 RLA    
_TRAIN_DATA_GAMESCREEN    000400 RLA    _TRAIN_DATA_PMGAREA       000800 RLA    
_TRAIN_DATA_RMTPLAYER     00B351 RLA    _TRAIN_DATA_RMTPLAYER_END 00B89F RLA    
_TRAIN_DATA_RMTSONG       00A88E RLA    _TRAIN_DATA_RMTSONG_END   00B351 RLA    
_TRAIN_DATA_STATUSBARSCREEN 0007C0 RLA    _TRAIN_FIGURE_DOWN        006CD6 RLA    
_TRAIN_FIGURE_LEFT        006C56 RLA    _TRAIN_FIGURE_RIGHT       006C16 RLA    
_TRAIN_FIGURE_UP          006C96 RLA    _TRAIN_GAME_ELEMENTS      008A9B RLA    
_TRAIN_GAME_LEVELS        006E78 RLA    __BSS_RUN__               0012DE RLA    
__BSS_SIZE__              0002A6 REA    __CARTSIZE__              008000 REA    
__CART_ENTRY__            000001 REA    __CART_NAME__             000001 REA    
__CART_YEAR__             000001 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__CONSTRUCTOR_TABLE__     00400C RLA    __DATA_LOAD__             0099ED RLA    
__DATA_RUN__              001000 RLA    __DATA_SIZE__             0002DE REA    
__DESTRUCTOR_COUNT__      000000 REA    __DESTRUCTOR_TABLE__      0099ED RLA    
__RAM_SIZE__              003000 REA    __RAM_START__             001000 RLA    
__RESERVED_MEMORY__       000000 REA    __STACKSIZE__             000200 REA    
__STARTUP__               000001 REA    __TRAIN_SEG_CHARSET1_LOAD__ 009CCB RLA    
__TRAIN_SEG_CHARSET1_RUN__ 001800 RLA    ___bzero                  0097DE RLA    
_brkIRQHandler            00955A RLA    _decrementScore           00953E RLA    
_dliHandler               0092F9 RLA    _dliInterMission          0093DF RLA    
_dliMenuHandler           009324 RLA    _inGameAudioFlag          0012B0 RLA    
_incrementScore           009522 RLA    _kpdHandler               00955C RLA    
_kpdLastKey               0012B1 RLA    _main                     0063B2 RLA    
_memcmp                   00971E RLA    _memcpy                   009752 RLA    
_memmove                  00978E RLA    _memset                   0097E6 RLA    
_menuCycleTrainFlag       001521 RLA    _p0x                      0012E3 RLA    
_rmtSetUniversalVBI       009504 RLA    _sfxRequested             0012AD RLA    
_songLineRequested        0012AE RLA    _statusBarBackground      0012B3 RLA    
_statusBarForeground      0012B2 RLA    _zp_ptr1                  00001D RLZ    
_zp_ptr2                  00001F RLZ    _zp_ptr3                  000021 RLZ    
_zp_x1                    000023 RLZ    _zp_z1                    000024 RLZ    
addeq0sp                  009581 RLA    addeqysp                  009583 RLA    
addysp                    009593 RLA    aslax2                    0095A0 RLA    
aslax3                    0095AB RLA    aslax4                    0095B9 RLA    
asrax3                    0095CA RLA    bnega                     0095E2 RLA    
callmain                  0095EC RLA    copydata                  00960F RLA    
decax1                    009656 RLA    decax2                    00965D RLA    
decax3                    009664 RLA    decax4                    00966B RLA    
decaxy                    009672 RLA    donelib                   009603 RLA    
incax1                    0096BE RLA    incax2                    0096C5 RLA    
incax3                    0096CC RLA    incax4                    0096D6 RLA    
incax8                    0096D1 RLA    incaxy                    0096D8 RLA    
incsp1                    0096E1 RLA    incsp2                    0096F0 RLA    
incsp3                    0096FE RLA    incsp4                    009703 RLA    
initlib                   004000 RLA    ldax0sp                   009715 RLA    
ldaxi                     009708 RLA    ldaxysp                   009717 RLA    
memcpy_getparams          00977B RLA    memcpy_upwards            009755 RLA    
mulax10                   009886 RLA    mulax3                    00989F RLA    
mulax5                    0098B0 RLA    negax                     0098C8 RLA    
popax                     0096E8 RLA    popptr1                   0098D6 RLA    
popsargsudiv16            009934 RLA    ptr1                      00002F RLZ    
ptr2                      000031 RLZ    ptr3                      000033 RLZ    
ptr4                      000035 RLZ    pusha                     0098E8 RLA    
pusha0                    0098FC RLA    pushax                    0098FE RLA    
pushwysp                  009916 RLA    return0                   009930 RLA    
sp                        000027 RLZ    sreg                      000029 RLZ    
start                     00963C RLA    staspidx                  009954 RLA    
tmp1                      000037 RLZ    tmp2                      000038 RLZ    
tosaddax                  009567 RLA    tosdiva0                  00967B RLA    
tosicmp                   009692 RLA    tosmoda0                  00983B RLA    
tosudiva0                 00996A RLA    tosumoda0                 0099B9 RLA    
tosumula0                 00984C RLA    udiv16                    00997B RLA    
zerobss                   0099CA RLA    


Exports list by value:
----------------------
__RESERVED_MEMORY__       000000 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__DESTRUCTOR_COUNT__      000000 REA    __STARTUP__               000001 REA    
__CART_NAME__             000001 REA    __CART_YEAR__             000001 REA    
__CART_ENTRY__            000001 REA    _zp_ptr1                  00001D RLZ    
_zp_ptr2                  00001F RLZ    _zp_ptr3                  000021 RLZ    
_zp_x1                    000023 RLZ    _zp_z1                    000024 RLZ    
sp                        000027 RLZ    sreg                      000029 RLZ    
ptr1                      00002F RLZ    ptr2                      000031 RLZ    
ptr3                      000033 RLZ    ptr4                      000035 RLZ    
tmp1                      000037 RLZ    tmp2                      000038 RLZ    
__STACKSIZE__             000200 REA    __BSS_SIZE__              0002A6 REA    
__DATA_SIZE__             0002DE REA    _TRAIN_DATA_GAMESCREEN    000400 RLA    
_TRAIN_DATA_STATUSBARSCREEN 0007C0 RLA    _TRAIN_DATA_PMGAREA       000800 RLA    
__RAM_START__             001000 RLA    __DATA_RUN__              001000 RLA    
_sfxRequested             0012AD RLA    _songLineRequested        0012AE RLA    
_inGameAudioFlag          0012B0 RLA    _kpdLastKey               0012B1 RLA    
_statusBarForeground      0012B2 RLA    _statusBarBackground      0012B3 RLA    
__BSS_RUN__               0012DE RLA    _p0x                      0012E3 RLA    
_menuCycleTrainFlag       001521 RLA    _TRAIN_DATA_CHARSET1      001800 RLA    
__TRAIN_SEG_CHARSET1_RUN__ 001800 RLA    __RAM_SIZE__              003000 REA    
initlib                   004000 RLA    __CONSTRUCTOR_TABLE__     00400C RLA    
_main                     0063B2 RLA    _TRAIN_DATA_CHARSET1_PAGE 006C14 RLA    
_TRAIN_DATA_CHARSET2_PAGE 006C15 RLA    _TRAIN_FIGURE_RIGHT       006C16 RLA    
_TRAIN_FIGURE_LEFT        006C56 RLA    _TRAIN_FIGURE_UP          006C96 RLA    
_TRAIN_FIGURE_DOWN        006CD6 RLA    _MENU_TRAIN_TITLE         006D16 RLA    
_TRAIN_GAME_LEVELS        006E78 RLA    __CARTSIZE__              008000 REA    
_TRAIN_GAME_ELEMENTS      008A9B RLA    _dliHandler               0092F9 RLA    
_dliMenuHandler           009324 RLA    _dliInterMission          0093DF RLA    
_rmtSetUniversalVBI       009504 RLA    _incrementScore           009522 RLA    
_decrementScore           00953E RLA    _brkIRQHandler            00955A RLA    
_kpdHandler               00955C RLA    tosaddax                  009567 RLA    
addeq0sp                  009581 RLA    addeqysp                  009583 RLA    
addysp                    009593 RLA    aslax2                    0095A0 RLA    
aslax3                    0095AB RLA    aslax4                    0095B9 RLA    
asrax3                    0095CA RLA    bnega                     0095E2 RLA    
callmain                  0095EC RLA    donelib                   009603 RLA    
copydata                  00960F RLA    start                     00963C RLA    
decax1                    009656 RLA    decax2                    00965D RLA    
decax3                    009664 RLA    decax4                    00966B RLA    
decaxy                    009672 RLA    tosdiva0                  00967B RLA    
tosicmp                   009692 RLA    incax1                    0096BE RLA    
incax2                    0096C5 RLA    incax3                    0096CC RLA    
incax8                    0096D1 RLA    incax4                    0096D6 RLA    
incaxy                    0096D8 RLA    incsp1                    0096E1 RLA    
popax                     0096E8 RLA    incsp2                    0096F0 RLA    
incsp3                    0096FE RLA    incsp4                    009703 RLA    
ldaxi                     009708 RLA    ldax0sp                   009715 RLA    
ldaxysp                   009717 RLA    _memcmp                   00971E RLA    
_memcpy                   009752 RLA    memcpy_upwards            009755 RLA    
memcpy_getparams          00977B RLA    _memmove                  00978E RLA    
___bzero                  0097DE RLA    _memset                   0097E6 RLA    
tosmoda0                  00983B RLA    tosumula0                 00984C RLA    
mulax10                   009886 RLA    mulax3                    00989F RLA    
mulax5                    0098B0 RLA    negax                     0098C8 RLA    
popptr1                   0098D6 RLA    pusha                     0098E8 RLA    
pusha0                    0098FC RLA    pushax                    0098FE RLA    
pushwysp                  009916 RLA    return0                   009930 RLA    
popsargsudiv16            009934 RLA    staspidx                  009954 RLA    
tosudiva0                 00996A RLA    udiv16                    00997B RLA    
tosumoda0                 0099B9 RLA    zerobss                   0099CA RLA    
__DESTRUCTOR_TABLE__      0099ED RLA    __DATA_LOAD__             0099ED RLA    
__TRAIN_SEG_CHARSET1_LOAD__ 009CCB RLA    _TRAIN_DATA_DL_MENU       00A800 RLA    
_TRAIN_DATA_DL_GAME       00A827 RLA    _TRAIN_DATA_DL_INTERMISSION 00A84A RLA    
_TRAIN_DATA_DL_SCENESELECTION 00A867 RLA    _TRAIN_DATA_RMTSONG       00A88E RLA    
_TRAIN_DATA_RMTSONG_END   00B351 RLA    _TRAIN_DATA_RMTPLAYER     00B351 RLA    
_TRAIN_DATA_RMTPLAYER_END 00B89F RLA    


Imports list:
-------------
_MENU_TRAIN_TITLE (train1_data.o):
    train1.o                  build\train1.s:71
_TRAIN_DATA_CHARSET1 (train1_data.o):
    train1.o                  build\train1.s:53
_TRAIN_DATA_CHARSET1_PAGE (train1_data.o):
    train1_routines.o         train_routines.asm:10
    train1.o                  build\train1.s:54
_TRAIN_DATA_CHARSET2_PAGE (train1_data.o):
    train1_routines.o         train_routines.asm:9
    train1.o                  build\train1.s:55
_TRAIN_DATA_DL_GAME (train1_data.o):
    train1.o                  build\train1.s:57
_TRAIN_DATA_DL_INTERMISSION (train1_data.o):
    train1.o                  build\train1.s:58
_TRAIN_DATA_DL_MENU (train1_data.o):
    train1.o                  build\train1.s:56
_TRAIN_DATA_DL_SCENESELECTION (train1_data.o):
    train1.o                  build\train1.s:59
_TRAIN_DATA_GAMESCREEN (train1_data.o):
    train1.o                  build\train1.s:61
_TRAIN_DATA_PMGAREA (train1_data.o):
    train1.o                  build\train1.s:60
_TRAIN_DATA_RMTPLAYER (train1_data.o):
    train1.o                  build\train1.s:63
_TRAIN_DATA_RMTPLAYER_END (train1_data.o):
    train1.o                  build\train1.s:64
_TRAIN_DATA_RMTSONG (train1_data.o):
    train1.o                  build\train1.s:65
_TRAIN_DATA_RMTSONG_END (train1_data.o):
    train1.o                  build\train1.s:66
_TRAIN_DATA_STATUSBARSCREEN (train1_data.o):
    train1_routines.o         train_routines.asm:11
    train1.o                  build\train1.s:62
_TRAIN_FIGURE_DOWN (train1_data.o):
    train1.o                  build\train1.s:70
_TRAIN_FIGURE_LEFT (train1_data.o):
    train1.o                  build\train1.s:68
_TRAIN_FIGURE_RIGHT (train1_data.o):
    train1.o                  build\train1.s:67
_TRAIN_FIGURE_UP (train1_data.o):
    train1.o                  build\train1.s:69
_TRAIN_GAME_ELEMENTS (train1_data.o):
    train1.o                  build\train1.s:73
_TRAIN_GAME_LEVELS (train1_data.o):
    train1.o                  build\train1.s:72
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__CARTSIZE__ ([linker generated]):
    cartentry.o               atari5200/cartentry.s:6
    [linker generated]        linker.cfg:14
    [linker generated]        linker.cfg:14
__CART_ENTRY__ (cartentry.o):
    [linker generated]        linker.cfg:7
__CART_NAME__ (cartname.o):
    cartentry.o               atari5200/cartentry.s:7
__CART_YEAR__ (cartyear.o):
    cartentry.o               atari5200/cartentry.s:7
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s:8
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s:8
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s:8
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__RAM_SIZE__ ([linker generated]):
    crt0.o                    atari5200/crt0.s:9
__RAM_START__ ([linker generated]):
    crt0.o                    atari5200/crt0.s:9
__RESERVED_MEMORY__ ([linker generated]):
    crt0.o                    atari5200/crt0.s:10
__STACKSIZE__ ([linker generated]):
    [linker generated]        linker.cfg:13
__STARTUP__ (crt0.o):
    train1.o                  build\train1.s:13
__TRAIN_SEG_CHARSET1_LOAD__ ([linker generated]):
    train1.o                  build\train1.s:75
__TRAIN_SEG_CHARSET1_RUN__ ([linker generated]):
    train1_data.o             train_data.asm:38
    train1.o                  build\train1.s:76
___bzero (memset.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
_brkIRQHandler (train1_routines.o):
    train1.o                  build\train1.s:132
_decrementScore (train1_routines.o):
    train1.o                  build\train1.s:96
_dliHandler (train1_routines.o):
    train1.o                  build\train1.s:127
_dliInterMission (train1_routines.o):
    train1.o                  build\train1.s:129
_dliMenuHandler (train1_routines.o):
    train1.o                  build\train1.s:128
_inGameAudioFlag (train1_routines.o):
    train1.o                  build\train1.s:211
_incrementScore (train1_routines.o):
    train1.o                  build\train1.s:95
_kpdHandler (train1_routines.o):
    train1.o                  build\train1.s:133
_kpdLastKey (train1_routines.o):
    train1.o                  build\train1.s:134
_main (train1.o):
    callmain.o                runtime/callmain.s:11
_memcmp (memcmp.o):
    train1.o                  build\train1.s:14
_memcpy (memcpy.o):
    train1.o                  build\train1.s:15
_memmove (memmove.o):
    train1.o                  build\train1.s:16
_memset (memset.o):
    train1.o                  build\train1.s:17
_menuCycleTrainFlag (train1.o):
    train1_routines.o         train_routines.asm:13
_p0x (train1.o):
    train1_routines.o         train_routines.asm:12
_rmtSetUniversalVBI (train1_routines.o):
    train1.o                  build\train1.s:114
_sfxRequested (train1_routines.o):
    train1.o                  build\train1.s:210
_songLineRequested (train1_routines.o):
    train1.o                  build\train1.s:209
_statusBarBackground (train1_routines.o):
    train1.o                  build\train1.s:131
_statusBarForeground (train1_routines.o):
    train1.o                  build\train1.s:130
_zp_ptr1 (train1_routines.o):
    train1.o                  build\train1.s:160
_zp_ptr2 (train1_routines.o):
    train1.o                  build\train1.s:161
_zp_ptr3 (train1_routines.o):
    train1.o                  build\train1.s:162
_zp_x1 (train1_routines.o):
    train1.o                  build\train1.s:164
_zp_z1 (train1_routines.o):
    train1.o                  build\train1.s:163
addeq0sp (addeqsp.o):
    train1.o                  build\train1.s:6760
addeqysp (addeqsp.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
addysp (addysp.o):
    incsp4.o                  runtime/incsp4.s:8
    incsp3.o                  runtime/incsp3.s:8
    train1.o                  build\train1.s:6760
aslax2 (aslax2.o):
    train1.o                  build\train1.s:6760
aslax3 (aslax3.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
aslax4 (aslax4.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
asrax3 (asrax3.o):
    train1.o                  build\train1.s:6760
bnega (bneg.o):
    train1.o                  build\train1.s:6760
callmain (callmain.o):
    crt0.o                    atari5200/crt0.s:12
copydata (copydata.o):
    crt0.o                    atari5200/crt0.s:13
decax1 (decax1.o):
    train1.o                  build\train1.s:6760
decax2 (decax2.o):
    train1.o                  build\train1.s:6760
decax3 (decax3.o):
    train1.o                  build\train1.s:6760
decax4 (decax4.o):
    train1.o                  build\train1.s:6760
decaxy (decaxy.o):
    train1.o                  build\train1.s:6760
donelib (condes.o):
    crt0.o                    atari5200/crt0.s:12
incax1 (incax1.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
incax2 (incax2.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
incax3 (incax3.o):
    train1.o                  build\train1.s:6760
incax4 (incaxy.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
incax8 (incax8.o):
    train1.o                  build\train1.s:6760
incaxy (incaxy.o):
    incax8.o                  runtime/incax8.s:8
    incax3.o                  runtime/incax3.s:8
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
incsp1 (incsp1.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
incsp2 (incsp2.o):
    staspidx.o                runtime/staspidx.s:8
    popptr1.o                 runtime/popptr1.s:8
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
incsp3 (incsp3.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
incsp4 (incsp4.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
initlib (condes.o):
    crt0.o                    atari5200/crt0.s:12
ldax0sp (ldaxsp.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
ldaxi (ldaxi.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
ldaxysp (ldaxsp.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
memcpy_getparams (memcpy.o):
    memmove.o                 common/memmove.s:12
memcpy_upwards (memcpy.o):
    memmove.o                 common/memmove.s:12
mulax10 (mulax10.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
mulax3 (mulax3.o):
    train1.o                  build\train1.s:6760
mulax5 (mulax5.o):
    train1.o                  build\train1.s:6760
negax (negabs.o):
    shelp.o                   runtime/shelp.s:11
    mod.o                     runtime/mod.s:11
    div.o                     runtime/div.s:11
popax (incsp2.o):
    shelp.o                   runtime/shelp.s:11
    memset.o                  common/memset.s:19
    memmove.o                 common/memmove.s:12
    memcpy.o                  common/memcpy.s:14
    memcmp.o                  common/memcmp.s:8
popptr1 (popptr1.o):
    umod.o                    runtime/umod.s:8
    udiv.o                    runtime/udiv.s:9
    mul8.o                    runtime/mul8.s:9
    memcpy.o                  common/memcpy.s:14
    memcmp.o                  common/memcmp.s:8
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s:11
    div.o                     runtime/div.s:11
ptr1 (zeropage.o):
    copydata.o                common/copydata.s:9
    zerobss.o                 common/zerobss.s:9
    udiv.o                    runtime/udiv.s:10
    staspidx.o                runtime/staspidx.s:9
    shelp.o                   runtime/shelp.s:12
    popptr1.o                 runtime/popptr1.s:9
    mulax5.o                  runtime/mulax5.s:9
    mulax3.o                  runtime/mulax3.s:9
    mulax10.o                 runtime/mulax10.s:9
    mul8.o                    runtime/mul8.s:10
    memset.o                  common/memset.s:20
    memmove.o                 common/memmove.s:13
    memcpy.o                  common/memcpy.s:15
    memcmp.o                  common/memcmp.s:9
    ldaxi.o                   runtime/ldaxi.s:8
    div.o                     runtime/div.s:12
    train1.o                  build\train1.s:11
ptr2 (zeropage.o):
    copydata.o                common/copydata.s:9
    memset.o                  common/memset.s:20
    memmove.o                 common/memmove.s:13
    memcpy.o                  common/memcpy.s:15
    memcmp.o                  common/memcmp.s:9
ptr3 (zeropage.o):
    memset.o                  common/memset.s:20
    memmove.o                 common/memmove.s:13
    memcpy.o                  common/memcpy.s:15
    memcmp.o                  common/memcmp.s:9
ptr4 (zeropage.o):
    umod.o                    runtime/umod.s:9
    udiv.o                    runtime/udiv.s:10
    shelp.o                   runtime/shelp.s:12
    mul8.o                    runtime/mul8.s:10
pusha (pusha.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
pusha0 (pushax.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
pushax (pushax.o):
    callmain.o                runtime/callmain.s:11
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
pushwysp (pushwsp.o):
    train1.o                  build\train1.s:6760
return0 (return0.o):
    memcmp.o                  common/memcmp.s:8
sp (zeropage.o):
    staspidx.o                runtime/staspidx.s:9
    pushwsp.o                 runtime/pushwsp.s:8
    pushax.o                  runtime/pushax.s:8
    pusha.o                   runtime/pusha.s:8
    popptr1.o                 runtime/popptr1.s:9
    memset.o                  common/memset.s:20
    memcpy.o                  common/memcpy.s:15
    ldaxsp.o                  runtime/ldaxsp.s:8
    incsp2.o                  runtime/incsp2.s:8
    incsp1.o                  runtime/incsp1.s:8
    icmp.o                    runtime/icmp.s:9
    crt0.o                    /home/runner/work/cc65/cc65/asminc/zeropage.inc:11
    addysp.o                  runtime/addysp.s:8
    addeqsp.o                 runtime/addeqsp.s:8
    add.o                     runtime/add.s:12
    train1.o                  build\train1.s:10
sreg (zeropage.o):
    umod.o                    runtime/umod.s:9
    udiv.o                    runtime/udiv.s:10
    mod.o                     runtime/mod.s:12
    icmp.o                    runtime/icmp.s:9
    train1.o                  build\train1.s:10
start (crt0.o):
    cartentry.o               atari5200/cartentry.s:6
staspidx (staspidx.o):
    train1.o                  build\train1.s:6760
tmp1 (zeropage.o):
    copydata.o                common/copydata.s:9
    staspidx.o                runtime/staspidx.s:9
    shelp.o                   runtime/shelp.s:12
    mod.o                     runtime/mod.s:12
    incaxy.o                  runtime/incaxy.s:8
    div.o                     runtime/div.s:12
    decaxy.o                  runtime/decaxy.s:8
    asrax3.o                  runtime/asrax3.s:9
    aslax4.o                  runtime/aslax4.s:8
    aslax3.o                  runtime/aslax3.s:8
    aslax2.o                  runtime/aslax2.s:8
    add.o                     runtime/add.s:12
tmp2 (zeropage.o):
    shelp.o                   runtime/shelp.s:12
    div.o                     runtime/div.s:12
tosaddax (add.o):
    train1.o                  build\train1.s:6760
tosdiva0 (div.o):
    train1.o                  build\train1.s:6760
tosicmp (icmp.o):
    train1.o                  build\train1.s:6760
tosmoda0 (mod.o):
    train1.o                  build\train1.s:6760
tosudiva0 (udiv.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
tosumoda0 (umod.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
tosumula0 (mul8.o):
    train1.o                  build\train1.s:6760
    train1.o                  build\train1.s:6760
udiv16 (udiv.o):
    umod.o                    runtime/umod.s:8
    shelp.o                   runtime/shelp.s:11
zerobss (zerobss.o):
    crt0.o                    atari5200/crt0.s:13

