Modules list:
-------------
train2.o:
    CODE              Offs=000000  Size=002BBB  Align=00001  Fill=0000
    BSS               Offs=000000  Size=0002A6  Align=00001  Fill=0000
    DATA              Offs=000000  Size=0002A8  Align=00001  Fill=0000
train2_data.o:
    CODE              Offs=002BBB  Size=0026E5  Align=00001  Fill=0000
    TRAIN_SEG_CHARSET1 Offs=000000  Size=000400  Align=00001  Fill=0000
    TRAIN_SEG_CHARSET2 Offs=000000  Size=000400  Align=00001  Fill=0000
    TRAIN_SEG_DL      Offs=000000  Size=00008E  Align=00001  Fill=0000
    TRAIN_SEG_RMTSONG Offs=000000  Size=000B4C  Align=00001  Fill=0000
    TRAIN_SEG_RMTPLAYER Offs=000000  Size=00060A  Align=00001  Fill=0000
    DCARTYEAR         Offs=000000  Size=000002  Align=00001  Fill=0000
train2_routines.o:
    CODE              Offs=0052A0  Size=00026C  Align=00001  Fill=0000
    DATA              Offs=0002A8  Size=00000A  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00000A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(add.o):
    CODE              Offs=00550C  Size=00001C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(addeqsp.o):
    CODE              Offs=005528  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(addysp.o):
    CODE              Offs=005539  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax2.o):
    CODE              Offs=005547  Size=00000B  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax3.o):
    CODE              Offs=005552  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax4.o):
    CODE              Offs=005560  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(asrax3.o):
    CODE              Offs=005571  Size=000014  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(bneg.o):
    CODE              Offs=005585  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(callmain.o):
    CODE              Offs=005593  Size=000017  Align=00001  Fill=0000
    DATA              Offs=0002B2  Size=000004  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartentry.o):
    CARTENTRY         Offs=000000  Size=000002  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartname.o):
    CARTNAME          Offs=000000  Size=000010  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartyear.o):
    CARTYEAR          Offs=000000  Size=000002  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(condes.o):
    CODE              Offs=0055AA  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=0002B6  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(copydata.o):
    CODE              Offs=0055B6  Size=00002D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(crt0.o):
    CODE              Offs=0055E3  Size=00001A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax1.o):
    CODE              Offs=0055FD  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax2.o):
    CODE              Offs=005604  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax3.o):
    CODE              Offs=00560B  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax4.o):
    CODE              Offs=005612  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decaxy.o):
    CODE              Offs=005619  Size=000009  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(div.o):
    CODE              Offs=005622  Size=000015  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(icmp.o):
    CODE              Offs=005637  Size=00002E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax1.o):
    CODE              Offs=005665  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax2.o):
    CODE              Offs=00566C  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax3.o):
    CODE              Offs=005673  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax8.o):
    CODE              Offs=005678  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incaxy.o):
    CODE              Offs=00567D  Size=00000B  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp1.o):
    CODE              Offs=005688  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp2.o):
    CODE              Offs=00568F  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp3.o):
    CODE              Offs=0056A5  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp4.o):
    CODE              Offs=0056AA  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(ldaxi.o):
    CODE              Offs=0056AF  Size=00000D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(ldaxsp.o):
    CODE              Offs=0056BC  Size=000009  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memcmp.o):
    CODE              Offs=0056C5  Size=000034  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memcpy.o):
    CODE              Offs=0056F9  Size=00003C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memmove.o):
    CODE              Offs=005735  Size=000050  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memset.o):
    CODE              Offs=005785  Size=00005D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mod.o):
    CODE              Offs=0057E2  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mul8.o):
    CODE              Offs=0057F3  Size=00003A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax10.o):
    CODE              Offs=00582D  Size=000019  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax3.o):
    CODE              Offs=005846  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax5.o):
    CODE              Offs=005857  Size=000014  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(negabs.o):
    CODE              Offs=00586B  Size=000012  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(popptr1.o):
    CODE              Offs=00587D  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pusha.o):
    CODE              Offs=00588B  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pushax.o):
    CODE              Offs=0058A1  Size=00001A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pushwsp.o):
    CODE              Offs=0058BB  Size=00001C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(return0.o):
    CODE              Offs=0058D7  Size=000004  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(shelp.o):
    CODE              Offs=0058DB  Size=000020  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(staspidx.o):
    CODE              Offs=0058FB  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(udiv.o):
    CODE              Offs=005911  Size=00004F  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(umod.o):
    CODE              Offs=005960  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(zerobss.o):
    CODE              Offs=005971  Size=000023  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(zeropage.o):
    ZEROPAGE          Offs=00000A  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CARTYEAR              000000  000001  000002  00001
ZEROPAGE              00001D  000040  000024  00001
DATA                  001000  0012DA  0002DB  00001
BSS                   0012DB  001580  0002A6  00001
TRAIN_SEG_CHARSET1    001800  001BFF  000400  00001
ONCE                  004000  00400B  00000C  00001
CODE                  00400C  00999F  005994  00001
TRAIN_SEG_CHARSET2    00A400  00A7FF  000400  00001
TRAIN_SEG_DL          00A800  00A88D  00008E  00001
TRAIN_SEG_RMTSONG     00A88E  00B3D9  000B4C  00001
TRAIN_SEG_RMTPLAYER   00B3DA  00B9E3  00060A  00001
CARTNAME              00BFE8  00BFF7  000010  00001
DCARTYEAR             00BFFC  00BFFD  000002  00001
CARTENTRY             00BFFE  00BFFF  000002  00001


Exports list by name:
---------------------
_MENU_TRAIN_TITLE         006CC9 RLA    _TRAIN_DATA_CHARSET1      001800 RLA    
_TRAIN_DATA_CHARSET1_PAGE 006BC7 RLA    _TRAIN_DATA_CHARSET2_PAGE 006BC8 RLA    
_TRAIN_DATA_DL_GAME       00A827 RLA    _TRAIN_DATA_DL_INTERMISSION 00A84A RLA    
_TRAIN_DATA_DL_MENU       00A800 RLA    _TRAIN_DATA_DL_SCENESELECTION 00A867 RLA    
_TRAIN_DATA_GAMESCREEN    000400 RLA    _TRAIN_DATA_PMGAREA       000800 RLA    
_TRAIN_DATA_RMTPLAYER     00B3DA RLA    _TRAIN_DATA_RMTPLAYER_END 00B9E4 RLA    
_TRAIN_DATA_RMTSONG       00A88E RLA    _TRAIN_DATA_RMTSONG_END   00B3DA RLA    
_TRAIN_DATA_STATUSBARSCREEN 0007C0 RLA    _TRAIN_FIGURE_DOWN        006C89 RLA    
_TRAIN_FIGURE_LEFT        006C09 RLA    _TRAIN_FIGURE_RIGHT       006BC9 RLA    
_TRAIN_FIGURE_UP          006C49 RLA    _TRAIN_GAME_ELEMENTS      008A4E RLA    
_TRAIN_GAME_LEVELS        006E2B RLA    __BSS_RUN__               0012DB RLA    
__BSS_SIZE__              0002A6 REA    __CARTSIZE__              008000 REA    
__CART_ENTRY__            000001 REA    __CART_NAME__             000001 REA    
__CART_YEAR__             000001 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__CONSTRUCTOR_TABLE__     00400C RLA    __DATA_LOAD__             0099A0 RLA    
__DATA_RUN__              001000 RLA    __DATA_SIZE__             0002DB REA    
__DESTRUCTOR_COUNT__      000000 REA    __DESTRUCTOR_TABLE__      0099A0 RLA    
__RAM_SIZE__              003000 REA    __RAM_START__             001000 RLA    
__RESERVED_MEMORY__       000000 REA    __STACKSIZE__             000200 REA    
__STARTUP__               000001 REA    __TRAIN_SEG_CHARSET1_LOAD__ 009C7B RLA    
__TRAIN_SEG_CHARSET1_RUN__ 001800 RLA    ___bzero                  009791 RLA    
_brkIRQHandler            00950D RLA    _decrementScore           0094F1 RLA    
_dliHandler               0092AC RLA    _dliInterMission          009392 RLA    
_dliMenuHandler           0092D7 RLA    _inGameAudioFlag          0012AD RLA    
_incrementScore           0094D5 RLA    _kpdHandler               00950F RLA    
_kpdLastKey               0012AE RLA    _main                     0063AB RLA    
_memcmp                   0096D1 RLA    _memcpy                   009705 RLA    
_memmove                  009741 RLA    _memset                   009799 RLA    
_menuCycleTrainFlag       00151E RLA    _p0x                      0012E0 RLA    
_rmtSetUniversalVBI       0094B7 RLA    _sfxRequested             0012AA RLA    
_songLineRequested        0012AB RLA    _statusBarBackground      0012B0 RLA    
_statusBarForeground      0012AF RLA    _zp_ptr1                  00001D RLZ    
_zp_ptr2                  00001F RLZ    _zp_ptr3                  000021 RLZ    
_zp_x1                    000023 RLZ    _zp_z1                    000024 RLZ    
addeq0sp                  009534 RLA    addeqysp                  009536 RLA    
addysp                    009546 RLA    aslax2                    009553 RLA    
aslax3                    00955E RLA    aslax4                    00956C RLA    
asrax3                    00957D RLA    bnega                     009595 RLA    
callmain                  00959F RLA    copydata                  0095C2 RLA    
decax1                    009609 RLA    decax2                    009610 RLA    
decax3                    009617 RLA    decax4                    00961E RLA    
decaxy                    009625 RLA    donelib                   0095B6 RLA    
incax1                    009671 RLA    incax2                    009678 RLA    
incax3                    00967F RLA    incax4                    009689 RLA    
incax8                    009684 RLA    incaxy                    00968B RLA    
incsp1                    009694 RLA    incsp2                    0096A3 RLA    
incsp3                    0096B1 RLA    incsp4                    0096B6 RLA    
initlib                   004000 RLA    ldax0sp                   0096C8 RLA    
ldaxi                     0096BB RLA    ldaxysp                   0096CA RLA    
memcpy_getparams          00972E RLA    memcpy_upwards            009708 RLA    
mulax10                   009839 RLA    mulax3                    009852 RLA    
mulax5                    009863 RLA    negax                     00987B RLA    
popax                     00969B RLA    popptr1                   009889 RLA    
popsargsudiv16            0098E7 RLA    ptr1                      00002F RLZ    
ptr2                      000031 RLZ    ptr3                      000033 RLZ    
ptr4                      000035 RLZ    pusha                     00989B RLA    
pusha0                    0098AF RLA    pushax                    0098B1 RLA    
pushwysp                  0098C9 RLA    return0                   0098E3 RLA    
sp                        000027 RLZ    sreg                      000029 RLZ    
start                     0095EF RLA    staspidx                  009907 RLA    
tmp1                      000037 RLZ    tmp2                      000038 RLZ    
tosaddax                  00951A RLA    tosdiva0                  00962E RLA    
tosicmp                   009645 RLA    tosmoda0                  0097EE RLA    
tosudiva0                 00991D RLA    tosumoda0                 00996C RLA    
tosumula0                 0097FF RLA    udiv16                    00992E RLA    
zerobss                   00997D RLA    


Exports list by value:
----------------------
__RESERVED_MEMORY__       000000 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__DESTRUCTOR_COUNT__      000000 REA    __STARTUP__               000001 REA    
__CART_NAME__             000001 REA    __CART_YEAR__             000001 REA    
__CART_ENTRY__            000001 REA    _zp_ptr1                  00001D RLZ    
_zp_ptr2                  00001F RLZ    _zp_ptr3                  000021 RLZ    
_zp_x1                    000023 RLZ    _zp_z1                    000024 RLZ    
sp                        000027 RLZ    sreg                      000029 RLZ    
ptr1                      00002F RLZ    ptr2                      000031 RLZ    
ptr3                      000033 RLZ    ptr4                      000035 RLZ    
tmp1                      000037 RLZ    tmp2                      000038 RLZ    
__STACKSIZE__             000200 REA    __BSS_SIZE__              0002A6 REA    
__DATA_SIZE__             0002DB REA    _TRAIN_DATA_GAMESCREEN    000400 RLA    
_TRAIN_DATA_STATUSBARSCREEN 0007C0 RLA    _TRAIN_DATA_PMGAREA       000800 RLA    
__RAM_START__             001000 RLA    __DATA_RUN__              001000 RLA    
_sfxRequested             0012AA RLA    _songLineRequested        0012AB RLA    
_inGameAudioFlag          0012AD RLA    _kpdLastKey               0012AE RLA    
_statusBarForeground      0012AF RLA    _statusBarBackground      0012B0 RLA    
__BSS_RUN__               0012DB RLA    _p0x                      0012E0 RLA    
_menuCycleTrainFlag       00151E RLA    _TRAIN_DATA_CHARSET1      001800 RLA    
__TRAIN_SEG_CHARSET1_RUN__ 001800 RLA    __RAM_SIZE__              003000 REA    
initlib                   004000 RLA    __CONSTRUCTOR_TABLE__     00400C RLA    
_main                     0063AB RLA    _TRAIN_DATA_CHARSET1_PAGE 006BC7 RLA    
_TRAIN_DATA_CHARSET2_PAGE 006BC8 RLA    _TRAIN_FIGURE_RIGHT       006BC9 RLA    
_TRAIN_FIGURE_LEFT        006C09 RLA    _TRAIN_FIGURE_UP          006C49 RLA    
_TRAIN_FIGURE_DOWN        006C89 RLA    _MENU_TRAIN_TITLE         006CC9 RLA    
_TRAIN_GAME_LEVELS        006E2B RLA    __CARTSIZE__              008000 REA    
_TRAIN_GAME_ELEMENTS      008A4E RLA    _dliHandler               0092AC RLA    
_dliMenuHandler           0092D7 RLA    _dliInterMission          009392 RLA    
_rmtSetUniversalVBI       0094B7 RLA    _incrementScore           0094D5 RLA    
_decrementScore           0094F1 RLA    _brkIRQHandler            00950D RLA    
_kpdHandler               00950F RLA    tosaddax                  00951A RLA    
addeq0sp                  009534 RLA    addeqysp                  009536 RLA    
addysp                    009546 RLA    aslax2                    009553 RLA    
aslax3                    00955E RLA    aslax4                    00956C RLA    
asrax3                    00957D RLA    bnega                     009595 RLA    
callmain                  00959F RLA    donelib                   0095B6 RLA    
copydata                  0095C2 RLA    start                     0095EF RLA    
decax1                    009609 RLA    decax2                    009610 RLA    
decax3                    009617 RLA    decax4                    00961E RLA    
decaxy                    009625 RLA    tosdiva0                  00962E RLA    
tosicmp                   009645 RLA    incax1                    009671 RLA    
incax2                    009678 RLA    incax3                    00967F RLA    
incax8                    009684 RLA    incax4                    009689 RLA    
incaxy                    00968B RLA    incsp1                    009694 RLA    
popax                     00969B RLA    incsp2                    0096A3 RLA    
incsp3                    0096B1 RLA    incsp4                    0096B6 RLA    
ldaxi                     0096BB RLA    ldax0sp                   0096C8 RLA    
ldaxysp                   0096CA RLA    _memcmp                   0096D1 RLA    
_memcpy                   009705 RLA    memcpy_upwards            009708 RLA    
memcpy_getparams          00972E RLA    _memmove                  009741 RLA    
___bzero                  009791 RLA    _memset                   009799 RLA    
tosmoda0                  0097EE RLA    tosumula0                 0097FF RLA    
mulax10                   009839 RLA    mulax3                    009852 RLA    
mulax5                    009863 RLA    negax                     00987B RLA    
popptr1                   009889 RLA    pusha                     00989B RLA    
pusha0                    0098AF RLA    pushax                    0098B1 RLA    
pushwysp                  0098C9 RLA    return0                   0098E3 RLA    
popsargsudiv16            0098E7 RLA    staspidx                  009907 RLA    
tosudiva0                 00991D RLA    udiv16                    00992E RLA    
tosumoda0                 00996C RLA    zerobss                   00997D RLA    
__DESTRUCTOR_TABLE__      0099A0 RLA    __DATA_LOAD__             0099A0 RLA    
__TRAIN_SEG_CHARSET1_LOAD__ 009C7B RLA    _TRAIN_DATA_DL_MENU       00A800 RLA    
_TRAIN_DATA_DL_GAME       00A827 RLA    _TRAIN_DATA_DL_INTERMISSION 00A84A RLA    
_TRAIN_DATA_DL_SCENESELECTION 00A867 RLA    _TRAIN_DATA_RMTSONG       00A88E RLA    
_TRAIN_DATA_RMTSONG_END   00B3DA RLA    _TRAIN_DATA_RMTPLAYER     00B3DA RLA    
_TRAIN_DATA_RMTPLAYER_END 00B9E4 RLA    


Imports list:
-------------
_MENU_TRAIN_TITLE (train2_data.o):
    train2.o                  build\train2.s:71
_TRAIN_DATA_CHARSET1 (train2_data.o):
    train2.o                  build\train2.s:53
_TRAIN_DATA_CHARSET1_PAGE (train2_data.o):
    train2_routines.o         train_routines.asm:10
    train2.o                  build\train2.s:54
_TRAIN_DATA_CHARSET2_PAGE (train2_data.o):
    train2_routines.o         train_routines.asm:9
    train2.o                  build\train2.s:55
_TRAIN_DATA_DL_GAME (train2_data.o):
    train2.o                  build\train2.s:57
_TRAIN_DATA_DL_INTERMISSION (train2_data.o):
    train2.o                  build\train2.s:58
_TRAIN_DATA_DL_MENU (train2_data.o):
    train2.o                  build\train2.s:56
_TRAIN_DATA_DL_SCENESELECTION (train2_data.o):
    train2.o                  build\train2.s:59
_TRAIN_DATA_GAMESCREEN (train2_data.o):
    train2.o                  build\train2.s:61
_TRAIN_DATA_PMGAREA (train2_data.o):
    train2.o                  build\train2.s:60
_TRAIN_DATA_RMTPLAYER (train2_data.o):
    train2.o                  build\train2.s:63
_TRAIN_DATA_RMTPLAYER_END (train2_data.o):
    train2.o                  build\train2.s:64
_TRAIN_DATA_RMTSONG (train2_data.o):
    train2.o                  build\train2.s:65
_TRAIN_DATA_RMTSONG_END (train2_data.o):
    train2.o                  build\train2.s:66
_TRAIN_DATA_STATUSBARSCREEN (train2_data.o):
    train2_routines.o         train_routines.asm:11
    train2.o                  build\train2.s:62
_TRAIN_FIGURE_DOWN (train2_data.o):
    train2.o                  build\train2.s:70
_TRAIN_FIGURE_LEFT (train2_data.o):
    train2.o                  build\train2.s:68
_TRAIN_FIGURE_RIGHT (train2_data.o):
    train2.o                  build\train2.s:67
_TRAIN_FIGURE_UP (train2_data.o):
    train2.o                  build\train2.s:69
_TRAIN_GAME_ELEMENTS (train2_data.o):
    train2.o                  build\train2.s:73
_TRAIN_GAME_LEVELS (train2_data.o):
    train2.o                  build\train2.s:72
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__CARTSIZE__ ([linker generated]):
    cartentry.o               atari5200/cartentry.s:6
    [linker generated]        linker.cfg:14
    [linker generated]        linker.cfg:14
__CART_ENTRY__ (cartentry.o):
    [linker generated]        linker.cfg:7
__CART_NAME__ (cartname.o):
    cartentry.o               atari5200/cartentry.s:7
__CART_YEAR__ (cartyear.o):
    cartentry.o               atari5200/cartentry.s:7
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s:8
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s:8
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s:8
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__RAM_SIZE__ ([linker generated]):
    crt0.o                    atari5200/crt0.s:9
__RAM_START__ ([linker generated]):
    crt0.o                    atari5200/crt0.s:9
__RESERVED_MEMORY__ ([linker generated]):
    crt0.o                    atari5200/crt0.s:10
__STACKSIZE__ ([linker generated]):
    [linker generated]        linker.cfg:13
__STARTUP__ (crt0.o):
    train2.o                  build\train2.s:13
__TRAIN_SEG_CHARSET1_LOAD__ ([linker generated]):
    train2.o                  build\train2.s:75
__TRAIN_SEG_CHARSET1_RUN__ ([linker generated]):
    train2_data.o             train_data.asm:38
    train2.o                  build\train2.s:76
___bzero (memset.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
_brkIRQHandler (train2_routines.o):
    train2.o                  build\train2.s:132
_decrementScore (train2_routines.o):
    train2.o                  build\train2.s:96
_dliHandler (train2_routines.o):
    train2.o                  build\train2.s:127
_dliInterMission (train2_routines.o):
    train2.o                  build\train2.s:129
_dliMenuHandler (train2_routines.o):
    train2.o                  build\train2.s:128
_inGameAudioFlag (train2_routines.o):
    train2.o                  build\train2.s:211
_incrementScore (train2_routines.o):
    train2.o                  build\train2.s:95
_kpdHandler (train2_routines.o):
    train2.o                  build\train2.s:133
_kpdLastKey (train2_routines.o):
    train2.o                  build\train2.s:134
_main (train2.o):
    callmain.o                runtime/callmain.s:11
_memcmp (memcmp.o):
    train2.o                  build\train2.s:14
_memcpy (memcpy.o):
    train2.o                  build\train2.s:15
_memmove (memmove.o):
    train2.o                  build\train2.s:16
_memset (memset.o):
    train2.o                  build\train2.s:17
_menuCycleTrainFlag (train2.o):
    train2_routines.o         train_routines.asm:13
_p0x (train2.o):
    train2_routines.o         train_routines.asm:12
_rmtSetUniversalVBI (train2_routines.o):
    train2.o                  build\train2.s:114
_sfxRequested (train2_routines.o):
    train2.o                  build\train2.s:210
_songLineRequested (train2_routines.o):
    train2.o                  build\train2.s:209
_statusBarBackground (train2_routines.o):
    train2.o                  build\train2.s:131
_statusBarForeground (train2_routines.o):
    train2.o                  build\train2.s:130
_zp_ptr1 (train2_routines.o):
    train2.o                  build\train2.s:160
_zp_ptr2 (train2_routines.o):
    train2.o                  build\train2.s:161
_zp_ptr3 (train2_routines.o):
    train2.o                  build\train2.s:162
_zp_x1 (train2_routines.o):
    train2.o                  build\train2.s:164
_zp_z1 (train2_routines.o):
    train2.o                  build\train2.s:163
addeq0sp (addeqsp.o):
    train2.o                  build\train2.s:6725
addeqysp (addeqsp.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
addysp (addysp.o):
    incsp4.o                  runtime/incsp4.s:8
    incsp3.o                  runtime/incsp3.s:8
    train2.o                  build\train2.s:6725
aslax2 (aslax2.o):
    train2.o                  build\train2.s:6725
aslax3 (aslax3.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
aslax4 (aslax4.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
asrax3 (asrax3.o):
    train2.o                  build\train2.s:6725
bnega (bneg.o):
    train2.o                  build\train2.s:6725
callmain (callmain.o):
    crt0.o                    atari5200/crt0.s:12
copydata (copydata.o):
    crt0.o                    atari5200/crt0.s:13
decax1 (decax1.o):
    train2.o                  build\train2.s:6725
decax2 (decax2.o):
    train2.o                  build\train2.s:6725
decax3 (decax3.o):
    train2.o                  build\train2.s:6725
decax4 (decax4.o):
    train2.o                  build\train2.s:6725
decaxy (decaxy.o):
    train2.o                  build\train2.s:6725
donelib (condes.o):
    crt0.o                    atari5200/crt0.s:12
incax1 (incax1.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
incax2 (incax2.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
incax3 (incax3.o):
    train2.o                  build\train2.s:6725
incax4 (incaxy.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
incax8 (incax8.o):
    train2.o                  build\train2.s:6725
incaxy (incaxy.o):
    incax8.o                  runtime/incax8.s:8
    incax3.o                  runtime/incax3.s:8
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
incsp1 (incsp1.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
incsp2 (incsp2.o):
    staspidx.o                runtime/staspidx.s:8
    popptr1.o                 runtime/popptr1.s:8
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
incsp3 (incsp3.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
incsp4 (incsp4.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
initlib (condes.o):
    crt0.o                    atari5200/crt0.s:12
ldax0sp (ldaxsp.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
ldaxi (ldaxi.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
ldaxysp (ldaxsp.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
memcpy_getparams (memcpy.o):
    memmove.o                 common/memmove.s:12
memcpy_upwards (memcpy.o):
    memmove.o                 common/memmove.s:12
mulax10 (mulax10.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
mulax3 (mulax3.o):
    train2.o                  build\train2.s:6725
mulax5 (mulax5.o):
    train2.o                  build\train2.s:6725
negax (negabs.o):
    shelp.o                   runtime/shelp.s:11
    mod.o                     runtime/mod.s:11
    div.o                     runtime/div.s:11
popax (incsp2.o):
    shelp.o                   runtime/shelp.s:11
    memset.o                  common/memset.s:19
    memmove.o                 common/memmove.s:12
    memcpy.o                  common/memcpy.s:14
    memcmp.o                  common/memcmp.s:8
popptr1 (popptr1.o):
    umod.o                    runtime/umod.s:8
    udiv.o                    runtime/udiv.s:9
    mul8.o                    runtime/mul8.s:9
    memcpy.o                  common/memcpy.s:14
    memcmp.o                  common/memcmp.s:8
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s:11
    div.o                     runtime/div.s:11
ptr1 (zeropage.o):
    copydata.o                common/copydata.s:9
    zerobss.o                 common/zerobss.s:9
    udiv.o                    runtime/udiv.s:10
    staspidx.o                runtime/staspidx.s:9
    shelp.o                   runtime/shelp.s:12
    popptr1.o                 runtime/popptr1.s:9
    mulax5.o                  runtime/mulax5.s:9
    mulax3.o                  runtime/mulax3.s:9
    mulax10.o                 runtime/mulax10.s:9
    mul8.o                    runtime/mul8.s:10
    memset.o                  common/memset.s:20
    memmove.o                 common/memmove.s:13
    memcpy.o                  common/memcpy.s:15
    memcmp.o                  common/memcmp.s:9
    ldaxi.o                   runtime/ldaxi.s:8
    div.o                     runtime/div.s:12
    train2.o                  build\train2.s:11
ptr2 (zeropage.o):
    copydata.o                common/copydata.s:9
    memset.o                  common/memset.s:20
    memmove.o                 common/memmove.s:13
    memcpy.o                  common/memcpy.s:15
    memcmp.o                  common/memcmp.s:9
ptr3 (zeropage.o):
    memset.o                  common/memset.s:20
    memmove.o                 common/memmove.s:13
    memcpy.o                  common/memcpy.s:15
    memcmp.o                  common/memcmp.s:9
ptr4 (zeropage.o):
    umod.o                    runtime/umod.s:9
    udiv.o                    runtime/udiv.s:10
    shelp.o                   runtime/shelp.s:12
    mul8.o                    runtime/mul8.s:10
pusha (pusha.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
pusha0 (pushax.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
pushax (pushax.o):
    callmain.o                runtime/callmain.s:11
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
pushwysp (pushwsp.o):
    train2.o                  build\train2.s:6725
return0 (return0.o):
    memcmp.o                  common/memcmp.s:8
sp (zeropage.o):
    staspidx.o                runtime/staspidx.s:9
    pushwsp.o                 runtime/pushwsp.s:8
    pushax.o                  runtime/pushax.s:8
    pusha.o                   runtime/pusha.s:8
    popptr1.o                 runtime/popptr1.s:9
    memset.o                  common/memset.s:20
    memcpy.o                  common/memcpy.s:15
    ldaxsp.o                  runtime/ldaxsp.s:8
    incsp2.o                  runtime/incsp2.s:8
    incsp1.o                  runtime/incsp1.s:8
    icmp.o                    runtime/icmp.s:9
    crt0.o                    /home/runner/work/cc65/cc65/asminc/zeropage.inc:11
    addysp.o                  runtime/addysp.s:8
    addeqsp.o                 runtime/addeqsp.s:8
    add.o                     runtime/add.s:12
    train2.o                  build\train2.s:10
sreg (zeropage.o):
    umod.o                    runtime/umod.s:9
    udiv.o                    runtime/udiv.s:10
    mod.o                     runtime/mod.s:12
    icmp.o                    runtime/icmp.s:9
    train2.o                  build\train2.s:10
start (crt0.o):
    cartentry.o               atari5200/cartentry.s:6
staspidx (staspidx.o):
    train2.o                  build\train2.s:6725
tmp1 (zeropage.o):
    copydata.o                common/copydata.s:9
    staspidx.o                runtime/staspidx.s:9
    shelp.o                   runtime/shelp.s:12
    mod.o                     runtime/mod.s:12
    incaxy.o                  runtime/incaxy.s:8
    div.o                     runtime/div.s:12
    decaxy.o                  runtime/decaxy.s:8
    asrax3.o                  runtime/asrax3.s:9
    aslax4.o                  runtime/aslax4.s:8
    aslax3.o                  runtime/aslax3.s:8
    aslax2.o                  runtime/aslax2.s:8
    add.o                     runtime/add.s:12
tmp2 (zeropage.o):
    shelp.o                   runtime/shelp.s:12
    div.o                     runtime/div.s:12
tosaddax (add.o):
    train2.o                  build\train2.s:6725
tosdiva0 (div.o):
    train2.o                  build\train2.s:6725
tosicmp (icmp.o):
    train2.o                  build\train2.s:6725
tosmoda0 (mod.o):
    train2.o                  build\train2.s:6725
tosudiva0 (udiv.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
tosumoda0 (umod.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
tosumula0 (mul8.o):
    train2.o                  build\train2.s:6725
    train2.o                  build\train2.s:6725
udiv16 (udiv.o):
    umod.o                    runtime/umod.s:8
    shelp.o                   runtime/shelp.s:11
zerobss (zerobss.o):
    crt0.o                    atari5200/crt0.s:13

