Modules list:
-------------
train2.o:
    CODE              Offs=000000  Size=002BB8  Align=00001  Fill=0000
    BSS               Offs=000000  Size=0002A0  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000266  Align=00001  Fill=0000
train2_data.o:
    CODE              Offs=002BB8  Size=0026E5  Align=00001  Fill=0000
    TRAIN_SEG_CHARSET1 Offs=000000  Size=000400  Align=00001  Fill=0000
    TRAIN_SEG_CHARSET2 Offs=000000  Size=000400  Align=00001  Fill=0000
    TRAIN_SEG_DL      Offs=000000  Size=00008D  Align=00001  Fill=0000
    TRAIN_SEG_RMTSONG Offs=000000  Size=000B4C  Align=00001  Fill=0000
    TRAIN_SEG_RMTPLAYER Offs=000000  Size=00060A  Align=00001  Fill=0000
    DCARTYEAR         Offs=000000  Size=000002  Align=00001  Fill=0000
train2_routines.o:
    CODE              Offs=00529D  Size=00026C  Align=00001  Fill=0000
    DATA              Offs=000266  Size=00000A  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00000A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(add.o):
    CODE              Offs=005509  Size=00001C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(addeqsp.o):
    CODE              Offs=005525  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(addysp.o):
    CODE              Offs=005536  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax2.o):
    CODE              Offs=005544  Size=00000B  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax3.o):
    CODE              Offs=00554F  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(aslax4.o):
    CODE              Offs=00555D  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(asrax3.o):
    CODE              Offs=00556E  Size=000014  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(bneg.o):
    CODE              Offs=005582  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(callmain.o):
    CODE              Offs=005590  Size=000017  Align=00001  Fill=0000
    DATA              Offs=000270  Size=000004  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartentry.o):
    CARTENTRY         Offs=000000  Size=000002  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartname.o):
    CARTNAME          Offs=000000  Size=000010  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(cartyear.o):
    CARTYEAR          Offs=000000  Size=000002  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(condes.o):
    CODE              Offs=0055A7  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=000274  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(copydata.o):
    CODE              Offs=0055B3  Size=00002D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(crt0.o):
    CODE              Offs=0055E0  Size=00001A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax1.o):
    CODE              Offs=0055FA  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax2.o):
    CODE              Offs=005601  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax3.o):
    CODE              Offs=005608  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decax4.o):
    CODE              Offs=00560F  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(decaxy.o):
    CODE              Offs=005616  Size=000009  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(icmp.o):
    CODE              Offs=00561F  Size=00002E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax1.o):
    CODE              Offs=00564D  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax2.o):
    CODE              Offs=005654  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax3.o):
    CODE              Offs=00565B  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incax8.o):
    CODE              Offs=005660  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incaxy.o):
    CODE              Offs=005665  Size=00000B  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp1.o):
    CODE              Offs=005670  Size=000007  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp2.o):
    CODE              Offs=005677  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp3.o):
    CODE              Offs=00568D  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(incsp4.o):
    CODE              Offs=005692  Size=000005  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(ldaxi.o):
    CODE              Offs=005697  Size=00000D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(ldaxsp.o):
    CODE              Offs=0056A4  Size=000009  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memcmp.o):
    CODE              Offs=0056AD  Size=000036  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memcpy.o):
    CODE              Offs=0056E3  Size=00003C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memmove.o):
    CODE              Offs=00571F  Size=000050  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(memset.o):
    CODE              Offs=00576F  Size=00005D  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mul8.o):
    CODE              Offs=0057CC  Size=00003A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax10.o):
    CODE              Offs=005806  Size=000019  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax3.o):
    CODE              Offs=00581F  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(mulax5.o):
    CODE              Offs=005830  Size=000014  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(popptr1.o):
    CODE              Offs=005844  Size=00000E  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pusha.o):
    CODE              Offs=005852  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pushax.o):
    CODE              Offs=005868  Size=00001A  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(pushwsp.o):
    CODE              Offs=005882  Size=00001C  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(return0.o):
    CODE              Offs=00589E  Size=000004  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(staspidx.o):
    CODE              Offs=0058A2  Size=000016  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(staxspi.o):
    CODE              Offs=0058B8  Size=00001B  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(swap.o):
    CODE              Offs=0058D3  Size=000017  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(udiv.o):
    CODE              Offs=0058EA  Size=00004F  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(umod.o):
    CODE              Offs=005939  Size=000011  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(zerobss.o):
    CODE              Offs=00594A  Size=000023  Align=00001  Fill=0000
C:\UTILS\A8\CC65/lib/atari5200.lib(zeropage.o):
    ZEROPAGE          Offs=00000A  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CARTYEAR              000000  000001  000002  00001
ZEROPAGE              00001D  000040  000024  00001
DATA                  001000  001298  000299  00001
BSS                   001299  001538  0002A0  00001
TRAIN_SEG_CHARSET1    001800  001BFF  000400  00001
ONCE                  004000  00400B  00000C  00001
CODE                  00400C  009978  00596D  00001
TRAIN_SEG_CHARSET2    00A400  00A7FF  000400  00001
TRAIN_SEG_DL          00A800  00A88C  00008D  00001
TRAIN_SEG_RMTSONG     00A88D  00B3D8  000B4C  00001
TRAIN_SEG_RMTPLAYER   00B3D9  00B9E2  00060A  00001
CARTNAME              00BFE8  00BFF7  000010  00001
DCARTYEAR             00BFFC  00BFFD  000002  00001
CARTENTRY             00BFFE  00BFFF  000002  00001


Exports list by name:
---------------------
_MENU_TRAIN_TITLE         006CC6 RLA    _TRAIN_DATA_CHARSET1      001800 RLA    
_TRAIN_DATA_CHARSET1_PAGE 006BC4 RLA    _TRAIN_DATA_CHARSET2_PAGE 006BC5 RLA    
_TRAIN_DATA_DL_GAME       00A826 RLA    _TRAIN_DATA_DL_INTERMISSION 00A849 RLA    
_TRAIN_DATA_DL_MENU       00A800 RLA    _TRAIN_DATA_DL_SCENESELECTION 00A866 RLA    
_TRAIN_DATA_GAMESCREEN    000400 RLA    _TRAIN_DATA_PMGAREA       000800 RLA    
_TRAIN_DATA_RMTPLAYER     00B3D9 RLA    _TRAIN_DATA_RMTPLAYER_END 00B9E3 RLA    
_TRAIN_DATA_RMTSONG       00A88D RLA    _TRAIN_DATA_RMTSONG_END   00B3D9 RLA    
_TRAIN_DATA_STATUSBARSCREEN 0007C0 RLA    _TRAIN_FIGURE_DOWN        006C86 RLA    
_TRAIN_FIGURE_LEFT        006C06 RLA    _TRAIN_FIGURE_RIGHT       006BC6 RLA    
_TRAIN_FIGURE_UP          006C46 RLA    _TRAIN_GAME_ELEMENTS      008A4B RLA    
_TRAIN_GAME_LEVELS        006E28 RLA    __BSS_RUN__               001299 RLA    
__BSS_SIZE__              0002A0 REA    __CARTSIZE__              008000 REA    
__CART_ENTRY__            000001 REA    __CART_NAME__             000001 REA    
__CART_YEAR__             000001 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__CONSTRUCTOR_TABLE__     00400C RLA    __DATA_LOAD__             009979 RLA    
__DATA_RUN__              001000 RLA    __DATA_SIZE__             000299 REA    
__DESTRUCTOR_COUNT__      000000 REA    __DESTRUCTOR_TABLE__      009979 RLA    
__RAM_SIZE__              003000 REA    __RAM_START__             001000 RLA    
__RESERVED_MEMORY__       000000 REA    __STACKSIZE__             000200 REA    
__STARTUP__               000001 REA    __TRAIN_SEG_CHARSET1_LOAD__ 009C12 RLA    
__TRAIN_SEG_CHARSET1_RUN__ 001800 RLA    __bzero                   00977B RLA    
_brkIRQHandler            00950A RLA    _decrementScore           0094EE RLA    
_dliHandler               0092A9 RLA    _dliInterMission          00938F RLA    
_dliMenuHandler           0092D4 RLA    _inGameAudioFlag          00126B RLA    
_incrementScore           0094D2 RLA    _kpdHandler               00950C RLA    
_kpdLastKey               00126C RLA    _main                     0063B6 RLA    
_memcmp                   0096B9 RLA    _memcpy                   0096EF RLA    
_memmove                  00972B RLA    _memset                   009783 RLA    
_menuCycleTrainFlag       0014D7 RLA    _p0x                      00129E RLA    
_rmtSetUniversalVBI       0094B4 RLA    _sfxRequested             001268 RLA    
_songLineRequested        001269 RLA    _statusBarBackground      00126E RLA    
_statusBarForeground      00126D RLA    _zp_ptr1                  00001D RLZ    
_zp_ptr2                  00001F RLZ    _zp_ptr3                  000021 RLZ    
_zp_x1                    000023 RLZ    _zp_z1                    000024 RLZ    
addeq0sp                  009531 RLA    addeqysp                  009533 RLA    
addysp                    009543 RLA    aslax3                    00955B RLA    
aslax4                    009569 RLA    asrax3                    00957A RLA    
bnega                     009592 RLA    callmain                  00959C RLA    
copydata                  0095BF RLA    decax1                    009606 RLA    
decax2                    00960D RLA    decax3                    009614 RLA    
decax4                    00961B RLA    decaxy                    009622 RLA    
donelib                   0095B3 RLA    incax1                    009659 RLA    
incax2                    009660 RLA    incax3                    009667 RLA    
incax4                    009671 RLA    incax8                    00966C RLA    
incaxy                    009673 RLA    incsp1                    00967C RLA    
incsp2                    00968B RLA    incsp3                    009699 RLA    
incsp4                    00969E RLA    initlib                   004000 RLA    
ldax0sp                   0096B0 RLA    ldaxi                     0096A3 RLA    
ldaxysp                   0096B2 RLA    memcpy_getparams          009718 RLA    
memcpy_upwards            0096F2 RLA    mulax10                   009812 RLA    
mulax3                    00982B RLA    mulax5                    00983C RLA    
popax                     009683 RLA    popptr1                   009850 RLA    
ptr1                      00002F RLZ    ptr2                      000031 RLZ    
ptr3                      000033 RLZ    ptr4                      000035 RLZ    
pusha                     009862 RLA    pusha0                    009876 RLA    
pushax                    009878 RLA    pushwysp                  009890 RLA    
return0                   0098AA RLA    shlax2                    009550 RLA    
sp                        000027 RLZ    sreg                      000029 RLZ    
start                     0095EC RLA    staspidx                  0098AE RLA    
staxspidx                 0098C4 RLA    swapstk                   0098DF RLA    
tmp1                      000037 RLZ    tosaddax                  009517 RLA    
tosicmp                   00962D RLA    tosicmp0                  00962B RLA    
tosudiva0                 0098F6 RLA    tosumoda0                 009945 RLA    
tosumula0                 0097D8 RLA    udiv16                    009907 RLA    
zerobss                   009956 RLA    


Exports list by value:
----------------------
__RESERVED_MEMORY__       000000 REA    __DESTRUCTOR_COUNT__      000000 REA    
__CONSTRUCTOR_COUNT__     000000 REA    __CART_YEAR__             000001 REA    
__CART_NAME__             000001 REA    __CART_ENTRY__            000001 REA    
__STARTUP__               000001 REA    _zp_ptr1                  00001D RLZ    
_zp_ptr2                  00001F RLZ    _zp_ptr3                  000021 RLZ    
_zp_x1                    000023 RLZ    _zp_z1                    000024 RLZ    
sp                        000027 RLZ    sreg                      000029 RLZ    
ptr1                      00002F RLZ    ptr2                      000031 RLZ    
ptr3                      000033 RLZ    ptr4                      000035 RLZ    
tmp1                      000037 RLZ    __STACKSIZE__             000200 REA    
__DATA_SIZE__             000299 REA    __BSS_SIZE__              0002A0 REA    
_TRAIN_DATA_GAMESCREEN    000400 RLA    _TRAIN_DATA_STATUSBARSCREEN 0007C0 RLA    
_TRAIN_DATA_PMGAREA       000800 RLA    __DATA_RUN__              001000 RLA    
__RAM_START__             001000 RLA    _sfxRequested             001268 RLA    
_songLineRequested        001269 RLA    _inGameAudioFlag          00126B RLA    
_kpdLastKey               00126C RLA    _statusBarForeground      00126D RLA    
_statusBarBackground      00126E RLA    __BSS_RUN__               001299 RLA    
_p0x                      00129E RLA    _menuCycleTrainFlag       0014D7 RLA    
__TRAIN_SEG_CHARSET1_RUN__ 001800 RLA    _TRAIN_DATA_CHARSET1      001800 RLA    
__RAM_SIZE__              003000 REA    initlib                   004000 RLA    
__CONSTRUCTOR_TABLE__     00400C RLA    _main                     0063B6 RLA    
_TRAIN_DATA_CHARSET1_PAGE 006BC4 RLA    _TRAIN_DATA_CHARSET2_PAGE 006BC5 RLA    
_TRAIN_FIGURE_RIGHT       006BC6 RLA    _TRAIN_FIGURE_LEFT        006C06 RLA    
_TRAIN_FIGURE_UP          006C46 RLA    _TRAIN_FIGURE_DOWN        006C86 RLA    
_MENU_TRAIN_TITLE         006CC6 RLA    _TRAIN_GAME_LEVELS        006E28 RLA    
__CARTSIZE__              008000 REA    _TRAIN_GAME_ELEMENTS      008A4B RLA    
_dliHandler               0092A9 RLA    _dliMenuHandler           0092D4 RLA    
_dliInterMission          00938F RLA    _rmtSetUniversalVBI       0094B4 RLA    
_incrementScore           0094D2 RLA    _decrementScore           0094EE RLA    
_brkIRQHandler            00950A RLA    _kpdHandler               00950C RLA    
tosaddax                  009517 RLA    addeq0sp                  009531 RLA    
addeqysp                  009533 RLA    addysp                    009543 RLA    
shlax2                    009550 RLA    aslax3                    00955B RLA    
aslax4                    009569 RLA    asrax3                    00957A RLA    
bnega                     009592 RLA    callmain                  00959C RLA    
donelib                   0095B3 RLA    copydata                  0095BF RLA    
start                     0095EC RLA    decax1                    009606 RLA    
decax2                    00960D RLA    decax3                    009614 RLA    
decax4                    00961B RLA    decaxy                    009622 RLA    
tosicmp0                  00962B RLA    tosicmp                   00962D RLA    
incax1                    009659 RLA    incax2                    009660 RLA    
incax3                    009667 RLA    incax8                    00966C RLA    
incax4                    009671 RLA    incaxy                    009673 RLA    
incsp1                    00967C RLA    popax                     009683 RLA    
incsp2                    00968B RLA    incsp3                    009699 RLA    
incsp4                    00969E RLA    ldaxi                     0096A3 RLA    
ldax0sp                   0096B0 RLA    ldaxysp                   0096B2 RLA    
_memcmp                   0096B9 RLA    _memcpy                   0096EF RLA    
memcpy_upwards            0096F2 RLA    memcpy_getparams          009718 RLA    
_memmove                  00972B RLA    __bzero                   00977B RLA    
_memset                   009783 RLA    tosumula0                 0097D8 RLA    
mulax10                   009812 RLA    mulax3                    00982B RLA    
mulax5                    00983C RLA    popptr1                   009850 RLA    
pusha                     009862 RLA    pusha0                    009876 RLA    
pushax                    009878 RLA    pushwysp                  009890 RLA    
return0                   0098AA RLA    staspidx                  0098AE RLA    
staxspidx                 0098C4 RLA    swapstk                   0098DF RLA    
tosudiva0                 0098F6 RLA    udiv16                    009907 RLA    
tosumoda0                 009945 RLA    zerobss                   009956 RLA    
__DATA_LOAD__             009979 RLA    __DESTRUCTOR_TABLE__      009979 RLA    
__TRAIN_SEG_CHARSET1_LOAD__ 009C12 RLA    _TRAIN_DATA_DL_MENU       00A800 RLA    
_TRAIN_DATA_DL_GAME       00A826 RLA    _TRAIN_DATA_DL_INTERMISSION 00A849 RLA    
_TRAIN_DATA_DL_SCENESELECTION 00A866 RLA    _TRAIN_DATA_RMTSONG       00A88D RLA    
_TRAIN_DATA_RMTPLAYER     00B3D9 RLA    _TRAIN_DATA_RMTSONG_END   00B3D9 RLA    
_TRAIN_DATA_RMTPLAYER_END 00B9E3 RLA    


Imports list:
-------------
_MENU_TRAIN_TITLE (train2_data.o):
    train2.o                  build\train2.s(68)
_TRAIN_DATA_CHARSET1 (train2_data.o):
    train2.o                  build\train2.s(50)
_TRAIN_DATA_CHARSET1_PAGE (train2_data.o):
    train2_routines.o         train_routines.asm(10)
    train2.o                  build\train2.s(51)
_TRAIN_DATA_CHARSET2_PAGE (train2_data.o):
    train2_routines.o         train_routines.asm(9)
    train2.o                  build\train2.s(52)
_TRAIN_DATA_DL_GAME (train2_data.o):
    train2.o                  build\train2.s(54)
_TRAIN_DATA_DL_INTERMISSION (train2_data.o):
    train2.o                  build\train2.s(55)
_TRAIN_DATA_DL_MENU (train2_data.o):
    train2.o                  build\train2.s(53)
_TRAIN_DATA_DL_SCENESELECTION (train2_data.o):
    train2.o                  build\train2.s(56)
_TRAIN_DATA_GAMESCREEN (train2_data.o):
    train2.o                  build\train2.s(58)
_TRAIN_DATA_PMGAREA (train2_data.o):
    train2.o                  build\train2.s(57)
_TRAIN_DATA_RMTPLAYER (train2_data.o):
    train2.o                  build\train2.s(60)
_TRAIN_DATA_RMTPLAYER_END (train2_data.o):
    train2.o                  build\train2.s(61)
_TRAIN_DATA_RMTSONG (train2_data.o):
    train2.o                  build\train2.s(62)
_TRAIN_DATA_RMTSONG_END (train2_data.o):
    train2.o                  build\train2.s(63)
_TRAIN_DATA_STATUSBARSCREEN (train2_data.o):
    train2_routines.o         train_routines.asm(11)
    train2.o                  build\train2.s(59)
_TRAIN_FIGURE_DOWN (train2_data.o):
    train2.o                  build\train2.s(67)
_TRAIN_FIGURE_LEFT (train2_data.o):
    train2.o                  build\train2.s(65)
_TRAIN_FIGURE_RIGHT (train2_data.o):
    train2.o                  build\train2.s(64)
_TRAIN_FIGURE_UP (train2_data.o):
    train2.o                  build\train2.s(66)
_TRAIN_GAME_ELEMENTS (train2_data.o):
    train2.o                  build\train2.s(70)
_TRAIN_GAME_LEVELS (train2_data.o):
    train2.o                  build\train2.s(69)
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__CARTSIZE__ ([linker generated]):
    cartentry.o               atari5200/cartentry.s(6)
    [linker generated]        linker.cfg(14)
    [linker generated]        linker.cfg(14)
__CART_ENTRY__ (cartentry.o):
    [linker generated]        linker.cfg(7)
__CART_NAME__ (cartname.o):
    cartentry.o               atari5200/cartentry.s(7)
__CART_YEAR__ (cartyear.o):
    cartentry.o               atari5200/cartentry.s(7)
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s(18)
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s(18)
__DATA_LOAD__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_RUN__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DATA_SIZE__ ([linker generated]):
    copydata.o                common/copydata.s(8)
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s(19)
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s(19)
__RAM_SIZE__ ([linker generated]):
    crt0.o                    atari5200/crt0.s(9)
__RAM_START__ ([linker generated]):
    crt0.o                    atari5200/crt0.s(9)
__RESERVED_MEMORY__ ([linker generated]):
    crt0.o                    atari5200/crt0.s(10)
__STACKSIZE__ ([linker generated]):
    [linker generated]        linker.cfg(13)
__STARTUP__ (crt0.o):
    train2.o                  build\train2.s(13)
__TRAIN_SEG_CHARSET1_LOAD__ ([linker generated]):
    train2.o                  build\train2.s(72)
__TRAIN_SEG_CHARSET1_RUN__ ([linker generated]):
    train2_data.o             train_data.asm(38)
    train2.o                  build\train2.s(73)
__bzero (memset.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
_brkIRQHandler (train2_routines.o):
    train2.o                  build\train2.s(128)
_decrementScore (train2_routines.o):
    train2.o                  build\train2.s(92)
_dliHandler (train2_routines.o):
    train2.o                  build\train2.s(123)
_dliInterMission (train2_routines.o):
    train2.o                  build\train2.s(125)
_dliMenuHandler (train2_routines.o):
    train2.o                  build\train2.s(124)
_inGameAudioFlag (train2_routines.o):
    train2.o                  build\train2.s(201)
_incrementScore (train2_routines.o):
    train2.o                  build\train2.s(91)
_kpdHandler (train2_routines.o):
    train2.o                  build\train2.s(129)
_kpdLastKey (train2_routines.o):
    train2.o                  build\train2.s(130)
_main (train2.o):
    callmain.o                runtime/callmain.s(11)
_memcmp (memcmp.o):
    train2.o                  build\train2.s(14)
_memcpy (memcpy.o):
    train2.o                  build\train2.s(15)
_memmove (memmove.o):
    train2.o                  build\train2.s(16)
_memset (memset.o):
    train2.o                  build\train2.s(17)
_menuCycleTrainFlag (train2.o):
    train2_routines.o         train_routines.asm(13)
_p0x (train2.o):
    train2_routines.o         train_routines.asm(12)
_rmtSetUniversalVBI (train2_routines.o):
    train2.o                  build\train2.s(110)
_sfxRequested (train2_routines.o):
    train2.o                  build\train2.s(200)
_songLineRequested (train2_routines.o):
    train2.o                  build\train2.s(199)
_statusBarBackground (train2_routines.o):
    train2.o                  build\train2.s(127)
_statusBarForeground (train2_routines.o):
    train2.o                  build\train2.s(126)
_zp_ptr1 (train2_routines.o):
    train2.o                  build\train2.s(156)
_zp_ptr2 (train2_routines.o):
    train2.o                  build\train2.s(157)
_zp_ptr3 (train2_routines.o):
    train2.o                  build\train2.s(158)
_zp_x1 (train2_routines.o):
    train2.o                  build\train2.s(160)
_zp_z1 (train2_routines.o):
    train2.o                  build\train2.s(159)
addeq0sp (addeqsp.o):
    train2.o                  build\train2.s(6572)
addeqysp (addeqsp.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
addysp (addysp.o):
    incsp4.o                  runtime/incsp4.s(8)
    incsp3.o                  runtime/incsp3.s(8)
    train2.o                  build\train2.s(6572)
aslax3 (aslax3.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
aslax4 (aslax4.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
asrax3 (asrax3.o):
    train2.o                  build\train2.s(6572)
bnega (bneg.o):
    train2.o                  build\train2.s(6572)
callmain (callmain.o):
    crt0.o                    atari5200/crt0.s(12)
copydata (copydata.o):
    crt0.o                    atari5200/crt0.s(13)
decax1 (decax1.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
decax2 (decax2.o):
    train2.o                  build\train2.s(6572)
decax3 (decax3.o):
    train2.o                  build\train2.s(6572)
decax4 (decax4.o):
    train2.o                  build\train2.s(6572)
decaxy (decaxy.o):
    train2.o                  build\train2.s(6572)
donelib (condes.o):
    crt0.o                    atari5200/crt0.s(12)
incax1 (incax1.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
incax2 (incax2.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
incax3 (incax3.o):
    train2.o                  build\train2.s(6572)
incax4 (incaxy.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
incax8 (incax8.o):
    train2.o                  build\train2.s(6572)
incaxy (incaxy.o):
    incax8.o                  runtime/incax8.s(8)
    incax3.o                  runtime/incax3.s(8)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
incsp1 (incsp1.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
incsp2 (incsp2.o):
    staxspi.o                 runtime/staxspi.s(9)
    staspidx.o                runtime/staspidx.s(8)
    popptr1.o                 runtime/popptr1.s(8)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
incsp3 (incsp3.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
incsp4 (incsp4.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
initlib (condes.o):
    crt0.o                    atari5200/crt0.s(12)
ldax0sp (ldaxsp.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
ldaxi (ldaxi.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
ldaxysp (ldaxsp.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
memcpy_getparams (memcpy.o):
    memmove.o                 common/memmove.s(12)
memcpy_upwards (memcpy.o):
    memmove.o                 common/memmove.s(12)
mulax10 (mulax10.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
mulax3 (mulax3.o):
    train2.o                  build\train2.s(6572)
mulax5 (mulax5.o):
    train2.o                  build\train2.s(6572)
popax (incsp2.o):
    memset.o                  common/memset.s(19)
    memmove.o                 common/memmove.s(12)
    memcpy.o                  common/memcpy.s(14)
    memcmp.o                  common/memcmp.s(8)
popptr1 (popptr1.o):
    umod.o                    runtime/umod.s(8)
    udiv.o                    runtime/udiv.s(9)
    mul8.o                    runtime/mul8.s(9)
    memcpy.o                  common/memcpy.s(14)
    memcmp.o                  common/memcmp.s(8)
ptr1 (zeropage.o):
    copydata.o                common/copydata.s(9)
    zerobss.o                 common/zerobss.s(9)
    udiv.o                    runtime/udiv.s(10)
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    popptr1.o                 runtime/popptr1.s(9)
    mulax5.o                  runtime/mulax5.s(9)
    mulax3.o                  runtime/mulax3.s(9)
    mulax10.o                 runtime/mulax10.s(9)
    mul8.o                    runtime/mul8.s(10)
    memset.o                  common/memset.s(20)
    memmove.o                 common/memmove.s(13)
    memcpy.o                  common/memcpy.s(15)
    memcmp.o                  common/memcmp.s(9)
    ldaxi.o                   runtime/ldaxi.s(8)
    train2.o                  build\train2.s(11)
ptr2 (zeropage.o):
    copydata.o                common/copydata.s(9)
    memset.o                  common/memset.s(20)
    memmove.o                 common/memmove.s(13)
    memcpy.o                  common/memcpy.s(15)
    memcmp.o                  common/memcmp.s(9)
ptr3 (zeropage.o):
    memset.o                  common/memset.s(20)
    memmove.o                 common/memmove.s(13)
    memcpy.o                  common/memcpy.s(15)
    memcmp.o                  common/memcmp.s(9)
ptr4 (zeropage.o):
    umod.o                    runtime/umod.s(9)
    udiv.o                    runtime/udiv.s(10)
    swap.o                    runtime/swap.s(9)
    mul8.o                    runtime/mul8.s(10)
pusha (pusha.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
pusha0 (pushax.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
pushax (pushax.o):
    callmain.o                runtime/callmain.s(11)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
pushwysp (pushwsp.o):
    train2.o                  build\train2.s(6572)
return0 (return0.o):
    memcmp.o                  common/memcmp.s(8)
shlax2 (aslax2.o):
    train2.o                  build\train2.s(6572)
sp (zeropage.o):
    swap.o                    runtime/swap.s(9)
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    pushwsp.o                 runtime/pushwsp.s(8)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popptr1.o                 runtime/popptr1.s(9)
    memset.o                  common/memset.s(20)
    memcpy.o                  common/memcpy.s(15)
    ldaxsp.o                  runtime/ldaxsp.s(8)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    icmp.o                    runtime/icmp.s(9)
    crt0.o                    /home/travis/build/cc65/cc65/asminc/zeropage.inc(11)
    addysp.o                  runtime/addysp.s(8)
    addeqsp.o                 runtime/addeqsp.s(8)
    add.o                     runtime/add.s(12)
    train2.o                  build\train2.s(10)
sreg (zeropage.o):
    umod.o                    runtime/umod.s(9)
    udiv.o                    runtime/udiv.s(10)
    icmp.o                    runtime/icmp.s(9)
    train2.o                  build\train2.s(10)
start (crt0.o):
    cartentry.o               atari5200/cartentry.s(6)
staspidx (staspidx.o):
    train2.o                  build\train2.s(6572)
staxspidx (staxspi.o):
    train2.o                  build\train2.s(6572)
swapstk (swap.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
tmp1 (zeropage.o):
    copydata.o                common/copydata.s(9)
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    incaxy.o                  runtime/incaxy.s(8)
    decaxy.o                  runtime/decaxy.s(8)
    asrax3.o                  runtime/asrax3.s(9)
    aslax4.o                  runtime/aslax4.s(8)
    aslax3.o                  runtime/aslax3.s(8)
    aslax2.o                  runtime/aslax2.s(8)
    add.o                     runtime/add.s(12)
    train2.o                  build\train2.s(11)
tosaddax (add.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
tosicmp (icmp.o):
    train2.o                  build\train2.s(6572)
tosicmp0 (icmp.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
tosudiva0 (udiv.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
tosumoda0 (umod.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
tosumula0 (mul8.o):
    train2.o                  build\train2.s(6572)
    train2.o                  build\train2.s(6572)
udiv16 (udiv.o):
    umod.o                    runtime/umod.s(8)
zerobss (zerobss.o):
    crt0.o                    atari5200/crt0.s(13)

